<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2004/2004B.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть B. 2004 год_files/2004.css" type="text/css" rel="stylesheet">
   <title>Часть B. 2004 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Часть B. 2004 год_files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Часть B. 2004 год_files/2004.js"></script>

<script language="JavaScript">
<!-- Скрыть 

ans0 = new Array('40','650','125','60','48');
ball = new Array(2,2,2,2,2);
testName = '2002-B';
showCorrWrong = true;
maxAttempts = 0;
startDoc = testName;
testDoc = testName+'1';

imgYes = new Image;
imgNo = new Image;
imgYes.src = 'yes.gif';
imgNo.src = 'no.gif';

regname='';
score=0;
score0=0;
attempt=0;
n=0;

function init()
{
  document.forms.test.reset();
  document.res.mark.value = '';
// ______________________ для оценки результатов:

  resultEstimation = new Array('Замечательный результат!','Это хороший результат.','Вполне прилично.','Неплохо, но можно лучше.','Результат не очень хороший.','Наверное, Вы были невнимательны. Слишком много ошибок.');
  
  resultPercent = new Array(1,0.85,0.75,0.65,0.55,0);    
};

//_____________________________________________________________________

function test1(form) {
  var z1 = form.text1.value;
  var z2 = form.text2.value;
  var z3 = form.text3.value;
  var z4 = form.text4.value;
  var z5 = form.text5.value;
  
  if (z1 != 40)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+1+'.src="'+imgSrc+'.gif"');
  if (z1 == '')
  { }
  else { n = n + 1; }
  
  if (z2 != 650)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+2+'.src="'+imgSrc+'.gif"');
  if (z2 == '')
  { }
  else { n = n + 1; }

  if (z3 != 125)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+3+'.src="'+imgSrc+'.gif"');
  if (z3 == '')
  { }
  else { n = n + 1; }

  if (z4 != 60)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+4+'.src="'+imgSrc+'.gif"');
  if (z4 == '')
  { }
  else { n = n + 1; }

  if (z5 != 48)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+5+'.src="'+imgSrc+'.gif"');
  if (z5 == '')
  { }
  else { n = n + 1; }
  
    //---------------------------------------   

  if ( n == 1 )
  { oo = '' }	
  else oo = 'а'
  if ( n == 0 || n == 5 )
  { oo = 'ов' }	
  else {}
  
  if ( score == 1 )
  { ob = '' }	
  else ob = 'ов'
  if ( score == 2 || score == 3 || score == 4 )
  { ob = 'а' }	
  else {}
	//---------------------------------------
  
  var s=''; 
  
    s = s + 'Попытки ответов на вопросы исчерпаны.\n\n';
	s = s + 'По результатам ответов на ' + n +' вопрос' + oo + ' из 5 вы получили ' + score + ' балл' + ob + ' из 10 возможных' + '. \n';
	      
  rate = '';
  maxScore = 10

  if ( attempt==0 )
  {
    if (score==maxScore) {rate=resultEstimation[0]}
    else
     { for (i=1; i<resultEstimation.length; i++)
       { if ((score<(maxScore*resultPercent[i-1])) && (score>=(maxScore*resultPercent[i]))) 
         {  rate=resultEstimation[i];
            break
         }
       }
     }
   };  
   

  rating = parseInt((score*500)/maxScore)/100;

  s = s + rate+ '\n\n' + 'ОЦЕНКА: ' + rating;
  
  if (attempt == 0)	
  { document.res.mark.value = s; attempt = attempt + 1; }
  else { s = 'Попытки ответов на вопросы исчерпаны.\n\n' }
//_____________________________________________________________________

}

// -->
</script>

</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть B. 2004 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть B. 2004 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть B. 2004 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть B. 2004 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Часть B. 2004 год_files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2004 г. Физика. Часть B.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br><br>
Ответом к  каждому заданию этой части будет некоторое число. Это число надо записать в  бланк ответов № 1 справа от номера задания 
(В1 – В5), начиная с первой клеточки. Каждый символ (цифру, запятую, знак минус  и т.д.) пишите в отдельной клеточке строго по образцу из верхней части бланка.  Единицы измерений писать не нужно.&nbsp; <br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2004/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1">
<form name="test">
<div class="ans">
  <b> B1. Автомобиль движется по выпуклому мосту. При каком  значении радиуса круговой траектории автомобиля в верхней точке траектории  водитель испытает состояние невесомости, если модуль скорости автомобиля в этой  точке равен 72 км/ч?    </b>
<br>
</div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2004 год_files/pixel.gif" width="10" height="10" name="a1">

<input type="text" name="text1">
&nbsp;м
</div>
<hr size="1">
<div class="ans">
  <b> <img src="./Часть B. 2004 год_files/2004B_clip_image002.gif" alt="рис.2" width="277" height="134" hspace="12" border="1" align="right">B2. Рассчитайте  количество теплоты, сообщенное одноатомному идеальному газу в процессе А-В-С,  представленному на рV-диаграмме (см. рисунок).</b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2004 год_files/pixel.gif" width="10" height="10" name="a2">

<input type="text" name="text2"> Дж
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<hr size="1">
<div class="ans"><b> B3. В катушке  сила тока равномерно увеличивается со скоростью 2&nbsp;А/с. При этом в ней  возникает ЭДС самоиндукции 20 В. Какова энергия магнитного поля катушки при  силе тока в ней 5 А?</b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2004 год_files/pixel.gif" width="10" height="10" name="a3">

<input type="text" name="text3"> 
Дж
</div>

<hr size="1">
<div class="ans"><b> B4. 
Изображение предмета, расположенного на расстоянии 40  см от рассеивающей линзы, наблюдается на расстоянии 24 см от линзы. Найдите модуль  фокусного расстояния рассеивающей линзы. Ответ выразите в сантиметрах (см).</b>
</div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2004 год_files/pixel.gif" width="10" height="10" name="a4">

<input type="text" name="text4"> см
</div>

<hr size="1">
<div class="ans"><b> B5. 
  На  фотографии представлен спектр излучения водорода в видимой части спектра. Цифры  на числовой оси – длины волн в нанометрах (нм).
    <br>
  <br>
<img src="./Часть B. 2004 год_files/2004B_clip_image002.jpg" alt="1" width="623" height="120" hspace="12" border="1"><br>
<br>
Оцените в джоулях (Дж) энергию фотона с  максимальной энергией в видимой части спектра водорода. Полученный результат  умножьте на 10<sup>20</sup> и округлите его до двух значащих цифр.</b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2004 год_files/pixel.gif" width="10" height="10" name="a5">

<input type="text" name="text5">
</div>
<hr size="1">
<div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
        <input type="button" name="button2" value="Отвечаю" onclick="test1(this.form)">
</td>
        <td>
        <form name="res">  
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </form></td>
      </tr>
    </tbody></table>
  </div>

<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Часть B. 2004 год_files/0.727683064894014" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Часть B. 2004 год_files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Часть B. 2004 год_files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</form></body></html>