<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2003/2003C.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть С. 2003 год_files/2003.css" type="text/css" rel="stylesheet">
   <title>Часть С. 2003 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">

   <style type="text/css">
<!--
.стиль2 {font-family: "Times New Roman", Times, serif}
-->
   </style>
   <style type="text/css">
   <!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
   </style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть С. 2003 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть С. 2003 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть С. 2003 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2003 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>


<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td align="left" valign="top"><img src="./Часть С. 2003 год_files/ege.jpg" border="1" align="texttop"></td>
<td align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2003 г. 
  Часть С.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br><br>
Для записи ответов к заданиям этой части (С1 – С5) используйте бланк ответов № 2. Запишите сначала номер задания (С1  и т.д.), а затем полное решение. Задания С1 – С5 представляют собой задачи, при оформлении решения которых следует внести названия законов или ссылки на определения физических величин, соответствующих уравнениям (формулам), которыми вы пользуетесь. Если требуется, следует рассчитать численное значение искомой величины, если нет – оставить решение в буквенном виде. Рекомендуется провести предварительное решение этих заданий на черновике, чтобы решение при записи его в бланк ответов заняло менее половины страницы бланка.<br>
Решив задачу, Вы сможете свериться с образцом, кликнув надпись <strong>(Решение)</strong> в конце условия задачи.<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2003/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1">
<div class="ans"><b>С1. </b> Тележка массой 0,8 кг движется по инерции со скоростью 2,5 м/с. На тележку с высоты 50 см вертикально падает кусок пластилина массой 0,2 кг и прилипает к ней. Рассчитайте энергию, которая перешла во внутреннюю при этом ударе. <a href="https://sverh-zadacha.ucoz.ru/ege/2003/C1.doc" target="_blank">(Решение)</a><br>
</div>
<hr size="1">
<div class="ans">
  <b> С2. </b> Некоторое количество гелия расширяется: сначала адиабатно, а затем изобарно. Конечная температура газа равна начальной. При адиабатном расширении газ совершил работу, равную 4,5 кДж. Какова работа газа за весь процесс? <a href="https://sverh-zadacha.ucoz.ru/ege/2003/C2.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
  <b> С3. </b> Маленький заряженный шарик массой 50 г, имеющий заряд 1 мкКл, движется с высоты 0,5 м по наклонной плоскости с углом наклона 30<sup>0</sup>. В вершине прямого угла, образованного высотой и горизонталью, находится неподвижный заряд 7,4 мкКл. Какова скорость шарика у основания наклонной плоскости, если его начальная скорость равна нулю? Трением пренебречь. <a href="https://sverh-zadacha.ucoz.ru/ege/2003/C3.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
  <b> С4. </b> При облучении металла светом с длиной волны 245 нм наблюдается фотоэффект. Работа выхода электрона из металла равна 2,4 эВ. Рассчитайте величину напряжения, которое нужно приложить к металлу, чтобы уменьшить максимальную скорость вылетающих фотоэлектронов в 2 раза. <a href="https://sverh-zadacha.ucoz.ru/ege/2003/C4.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
<b> С5. </b> Вакуумный диод, у которого анод (положительный электрод) и катод (отрицательный электрод) — параллельные пластины, работает в режиме, когда между током и напряжением выполняется соотношение I = аU<sup>3/2</sup> (где а — некоторая постоянная величина). Во сколько раз увеличится сила, действующая на анод вследствие удара электронов, если напряжение на диоде увеличить в два раза? Начальную скорость вылетающих электронов считать равной нулю. <a href="https://sverh-zadacha.ucoz.ru/ege/2003/C5.doc" target="_blank">(Решение)</a></div>
<hr size="1">
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript" async="" id="tmr-code" src="./Часть С. 2003 год_files/code.js"></script><script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Часть С. 2003 год_files/0.825999625352704" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Часть С. 2003 год_files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2003 год_files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>