<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2007/2007C.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть С. 2007 год_files/2007.css" type="text/css" rel="stylesheet">
   <title>Часть С. 2007 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
<style type="text/css">
   <!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
   </style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть С. 2007 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть С. 2007 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть С. 2007 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2007 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>
<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td align="left" valign="top"><img src="./Часть С. 2007 год_files/ege.jpg" border="1" align="texttop"></td>
<td align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2007 г. 
  Часть С.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br>
<br>
Задания  С1 – С6 представляют собой задачи, полное решение которых необходимо записать в бланке ответов № 2. Полное  правильное решение каждой задачи должно включать законы и формулы, применение  которых необходимо и достаточно для решения задачи, а также математические  преобразования, расчеты с численным ответом и, при&nbsp; необходимости, рисунок, поясняющий решение.  Рекомендуется провести предварительное решение на черновике. При оформлении решения  в бланке ответов № 2 запишите сначала номер задания (С1&nbsp; и т.д.), а затем решение соответствующей задачи.<br>
Решив задачу, Вы сможете свериться с образцом, кликнув надпись <strong>(Решение)</strong> в конце условия задачи.<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/spr.html" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1">
<div class="ans"><b><img src="./Часть С. 2007 год_files/2007C_clip_image002_0000.gif" alt="рис.1" width="320" height="228" hspace="12" border="1" align="right">С1. </b> Шар массой 1 кг, подвешенный на нити длиной 90 см, отводят от положения равновесия на угол 60<sup>о</sup> и отпускают. В момент прохождения шаром положения равновесия в него попадает пуля массой 10 г, летящая навстречу шару. Она пробивает его и продолжает двигаться горизонтально. Определите изменение скорости пули в результате попадания в шар, если он, продолжая движение в прежнем направлении, отклоняется на угол 39<sup>о</sup>. (Массу шара считать неизменной, диаметр шара – пренебрежимо малым по сравнению с длиной нити, cos 39<sup>о</sup> =7/9  .) <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C1.doc" target="_blank">(Решение)</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <br>
</div>
<hr size="1">
<div class="ans">
  <b> С2. </b> Воздушный шар с газонепроницаемой оболочкой массой 400 кг заполнен гелием. На высоте, где температура воздуха  17<sup>о</sup>С  и давление  10<sup>5</sup> Па, шар может удерживать груз массой 225 кг. Какова масса гелия в оболочке шара? Считать, что оболочка шара не оказывает сопротивления изменению объема шара. <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C2.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
  <b> С3. </b> К однородному медному цилиндрическому проводнику  длиной 10 м приложили разность потенциалов 1 В. Определите промежуток времени, в течение которого температура проводника повысится на 10 К. Изменением сопротивления проводника и рассеянием тепла при его нагревании пренебречь. (Удельное сопротивление меди 1,7<sup>.</sup>10<sup>–8</sup> Ом<sup>.</sup>м.) <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C3.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
  <b> С4. </b> В дно водоема глубиной 3 м вертикально вбита свая, скрытая под водой. Высота сваи 2 м. Свая отбрасывает на дне водоема тень длиной 0,75 м. Определите угол падения солнечных лучей на поверхность воды. Показатель преломления воды n =  4/3. <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C4.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
<b> С5. </b> Фотокатод, покрытый кальцием (работа выхода 4,42<sup>.</sup>10<sup>–19</sup> Дж), освещается светом с длиной волны 300 нм. Вылетевшие из катода электроны попадают в однородное магнитное поле с индукцией  8,3<sup>.</sup>10<sup>–4</sup> Тл перпендикулярно линиям индукции этого поля. Каков максимальный радиус окружности, по которой движутся электроны? <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C5.doc" target="_blank">(Решение)</a></div>
<hr size="1">
<div class="ans">
  <b> <img src="./Часть С. 2007 год_files/2007C_clip_image002.gif" alt="рис.6" width="327" height="207" hspace="12" border="1" align="right">С6. </b> Квадратная рамка со стороной   b = 5 см изготовлена из медной проволоки сопротивлением   R = 0,1 Ом. Рамку перемещают по гладкой горизонтальной поверхности с постоянной скоростью V вдоль оси Ох. Начальное положение рамки изображено на рисунке. За время движения рамка проходит между полюсами магнита и вновь оказывается в области, где магнитное поле отсутствует. Индукционные токи, возникающие в рамке, оказывают тормозящее действие, поэтому для поддержания постоянной скорости движения к ней прикладывают внешнюю силу F, направленную вдоль оси Ох. С какой скоростью движется рамка, если суммарная работа внешней силы за время движения равна   A = 2,5<sup>.</sup>10<sup>-3</sup> Дж? Ширина полюсов магнита   d = 20 см, магнитное поле имеет резкую границу, однородно между полюсами, а его индукция   B = 1 Тл. <a href="https://sverh-zadacha.ucoz.ru/ege/2007/C6.doc" target="_blank">(Решение)</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div><hr size="1">
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript" async="" id="tmr-code" src="./Часть С. 2007 год_files/code.js"></script><script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Часть С. 2007 год_files/0.13724538551134446" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Часть С. 2007 год_files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2007 год_files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>