<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2006/2006C.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть С. 2006 год_files/2006.css" type="text/css" rel="stylesheet">
   <title>Часть С. 2006 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">

   <style type="text/css">
<!--
.стиль2 {font-family: "Times New Roman", Times, serif}
-->
   </style>
   <style type="text/css">
   <!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
   </style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть С. 2006 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть С. 2006 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть С. 2006 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2006 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td align="left" valign="top"><img src="./Часть С. 2006 год_files/ege.jpg" border="1" align="texttop"></td>
<td align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2006 г. 
  Часть С.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br><br>
Задания С1 – С6 представляют собой задачи, полное решение которых необходимо записать в бланке ответов № 2. Полное правильное решение каждой задачи должно включать законы и формулы, применение которых необходимо и достаточно для решения задачи, а также математические преобразования, расчеты с численным ответом и, при  необходимости, рисунок, поясняющий решение. Рекомендуется провести предварительное решение на черновике. При оформлении решения в бланке ответов № 2 запишите сначала номер задания (С1  и т.д.), а затем решение соответствующей задачи. <br>
Решив задачу, Вы сможете свериться с образцом, кликнув надпись <strong>(Решение)</strong> в конце условия задачи.<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2006/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1">
<div class="ans"><b>С1. </b> Масса Марса составляет 0,1 от массы Земли,  диаметр Марса вдвое меньше, чем диаметр Земли. Каково отношение периодов обращения искусственных спутников  Марса и Земли  Т<sub>м</sub>/Т<sub>з</sub>, движущихся по круговым орбитам на небольшой  высоте? <a href="https://sverh-zadacha.ucoz.ru/ege/2006/C1.doc" target="_blank">(Решение)</a><br>
</div>
<hr size="1">
<div class="ans">
  <b> <img src="./Часть С. 2006 год_files/2006C_clip_image002.gif" alt="рис.2" width="172" height="146" hspace="12" border="1" align="right">С2. </b> 1 моль идеального одноатомного газа сначала охладили, а затем нагрели до первоначальной температуры 300 К, увеличив объем газа в 3 раза (см. рисунок). Какое количество теплоты отдал газ на участке 1 - 2? <a href="https://sverh-zadacha.ucoz.ru/ege/2006/C2.doc" target="_blank">(Решение)</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div><hr size="1">
<div class="ans">
  <b> С3. </b> Ученик собрал электрическую цепь, состоящую из батарейки (1), реостата (2), ключа (3), амперметра (4) и вольтметра(5) (см. фотографии: опыт 1, опыт 2). После этого он измерил напряжение на полюсах источника тока и силу тока  в цепи при двух положениях ползунка реостата. Определите КПД источника тока в первом опыте. <a href="https://sverh-zadacha.ucoz.ru/ege/2006/C3.pdf" target="_blank">(Решение)</a><br>
  <br>
   <img src="./Часть С. 2006 год_files/2006C_clip_image002_0001.gif" alt="рис.3-1" width="467" height="380"> <img src="./Часть С. 2006 год_files/2006C_clip_image002_0002.gif" alt="рис.3-2" width="480" height="379"><br>
</div><hr size="1">
<div class="ans">
  <b> С4. </b> На экране с помощью тонкой линзы получено изображение предмета с пятикратным увеличением. Экран передвинули на 30 см вдоль главной оптической оси линзы. Затем при неизменном положении линзы передвинули предмет, чтобы изображение снова стало резким. В этом случае получилось изображение с трехкратным увеличением. На каком расстоянии от линзы находилось изображение предмета в первом случае? <a href="https://sverh-zadacha.ucoz.ru/ege/2006/C4.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
<b> С5. </b>Какова максимальная скорость электронов, выбиваемых из металлической пластины светом с длиной волны λ = 3<sup>.</sup>10<sup>–7</sup> м, если красная граница фотоэффекта λ<sub>кр</sub> = 540 нм?<a href="https://sverh-zadacha.ucoz.ru/ege/2006/C5.doc" target="_blank">(Решение)</a></div>
<hr size="1">
<div class="ans">
<b> С6. </b> Две параллельные неподвижные диэлектрические пластины расположены вертикально и заряжены разноименно. Пластины находятся на расстоянии d = 2 см друг от друга. Напряженность поля в пространстве внутри пластин равна Е = 4<sup>.</sup>10<sup>5</sup> В/м. Между пластинами на равном расстоянии от них помещен шарик с зарядом q = 10<sup>–10</sup> Кл и массой  m = 20 мг. После того как шарик отпустили, он начинает падать и ударяется об одну из пластин. Насколько уменьшится высота местонахождения шарика Δh к моменту его удара об одну из пластин? <a href="https://sverh-zadacha.ucoz.ru/ege/2006/C6.doc" target="_blank">(Решение)</a></div>
<hr size="1">
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript" async="" id="tmr-code" src="./Часть С. 2006 год_files/code.js"></script><script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Часть С. 2006 год_files/0.4989676095911204" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Часть С. 2006 год_files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2006 год_files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>