<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2002/2002B.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть B. 2002 год_files/2002.css" type="text/css" rel="stylesheet">
   <title>Часть B. 2002 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/JavaScript" language="JavaScript" src="./Часть B. 2002 год_files/2002.js"></script>

<script language="JavaScript">
<!-- Скрыть 

ans0 = new Array('5','200','2','16','600000');
ball = new Array(2,2,2,2,2);
testName = '2002-B';
showCorrWrong = true;
maxAttempts = 0;
startDoc = testName;
testDoc = testName+'1';

imgYes = new Image;
imgNo = new Image;
imgYes.src = 'yes.gif';
imgNo.src = 'no.gif';

regname='';
score=0;
score0=0;
attempt=0;
n=0;

function init()
{
  document.forms.test.reset();
  document.res.mark.value = '';
// ______________________ для оценки результатов:

  resultEstimation = new Array('Замечательный результат!','Это хороший результат.','Вполне прилично.','Неплохо, но можно лучше.','Результат не очень хороший.','Наверное, Вы были невнимательны. Слишком много ошибок.');
  
  resultPercent = new Array(1,0.85,0.75,0.65,0.55,0);    
};

//_____________________________________________________________________

function test1(form) {
  var z1 = form.text1.value;
  var z2 = form.text2.value;
  var z3 = form.text3.value;
  var z4 = form.text4.value;
  var z5 = form.text5.value;
  
  if (z1 != 5)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+1+'.src="'+imgSrc+'.gif"');
  if (z1 == '')
  { }
  else { n = n + 1; }
  
  if (z2 != 200)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+2+'.src="'+imgSrc+'.gif"');
  if (z2 == '')
  { }
  else { n = n + 1; }

  if (z3 != 2)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+3+'.src="'+imgSrc+'.gif"');
  if (z3 == '')
  { }
  else { n = n + 1; }

  if (z4 != 16)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+4+'.src="'+imgSrc+'.gif"');
  if (z4 == '')
  { }
  else { n = n + 1; }

  if (z5 != 600000)
  { imgSrc = 'no' }
  else { score = score + 2;  imgSrc = 'yes'; }
  eval('document.a'+5+'.src="'+imgSrc+'.gif"');
  if (z5 == '')
  { }
  else { n = n + 1; }
  
    //---------------------------------------   

  if ( n == 1 )
  { oo = '' }	
  else oo = 'а'
  if ( n == 0 || n == 5 )
  { oo = 'ов' }	
  else {}
  
  if ( score == 1 )
  { ob = '' }	
  else ob = 'ов'
  if ( score == 2 || score == 3 || score == 4 )
  { ob = 'а' }	
  else {}
	//---------------------------------------
  
  var s=''; 
  
    s = s + 'Попытки ответов на вопросы исчерпаны.\n\n';
	s = s + 'По результатам ответов на ' + n +' вопрос' + oo + ' из 5 вы получили ' + score + ' балл' + ob + ' из 10 возможных' + '. \n';
	      
  rate = '';
  maxScore = 10

  if ( attempt==0 )
  {
    if (score==maxScore) {rate=resultEstimation[0]}
    else
     { for (i=1; i<resultEstimation.length; i++)
       { if ((score<(maxScore*resultPercent[i-1])) && (score>=(maxScore*resultPercent[i]))) 
         {  rate=resultEstimation[i];
            break
         }
       }
     }
   };  
   

  rating = parseInt((score*500)/maxScore)/100;

  s = s + rate+ '\n\n' + 'ОЦЕНКА: ' + rating;
  
  if (attempt == 0)	
  { document.res.mark.value = s; attempt = attempt + 1; }
  else { s = 'Попытки ответов на вопросы исчерпаны.\n\n' }
//_____________________________________________________________________

}

// -->
</script>

</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть B. 2002 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть B. 2002 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть B. 2002 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть B. 2002 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Часть B. 2002 год_files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2002 г. Физика. Часть B.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br><br>
Ответом на задания этой части будет некоторое число. Это число надо записать в поле ОТВЕТ. Единицы измерений писать не нужно. Если у Вас ответ получился в виде дроби, то ее надо округлить до ближайшего целого числа.<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/spr.html" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1"><img src="./Часть B. 2002 год_files/2002B_clip_image001.gif" alt="рис.1" width="233" height="89" border="1" align="right">
<form name="test">
<div class="ans">
  <b> B1. Маленький кубик массы 2 кг может скользить без трения по цилиндрической выемке радиуса 0,5 м. Начав движение сверху, он сталкивается с другим таким же кубиком, покоящимся внизу. Чему равно количество теплоты, выделившееся в результате абсолютно неупругого столкновения?    </b>
<br></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2002 год_files/pixel.gif" width="10" height="10" name="a1">

<input type="text" name="text1">
&nbsp;Дж<br>
<br>
<br>
</div>

<hr size="1">
<div class="ans">
  <b> B2. Чему равно изменение внутренней энергии газа, если ему передано количество теплоты 500 Дж, а газ при постоянном давлении 10<sup>5</sup> Па расширился на 3<sup>.</sup>10<sup>–3</sup> м<sup>3</sup>?</b>
</div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2002 год_files/pixel.gif" width="10" height="10" name="a2">

<input type="text" name="text2"> Дж
</div>

<hr size="1"><img src="./Часть B. 2002 год_files/2002B_clip_image002.gif" alt="рис.3" width="268" height="257" hspace="12" border="1" align="right">
<div><b> B3. Ученик исследовал зависимость показаний амперметра и вольтметра от длины проволоки x при движении скользящего контакта вправо (рис. А). Зависимости показаний амперметра и вольтметра от длины x показана на рисунках Б и В. Чему равно внутреннее сопротивление r источника?</b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2002 год_files/pixel.gif" width="10" height="10" name="a3">

<input type="text" name="text3"> Ом<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<hr size="1">
<div><b> B4. Карандаш совмещен с главной оптической осью тонкой собирающей линзы, его длина равна фокусному расстоянию линзы f = 12 см. Середина карандаша находится на расстоянии 2f от линзы. Рассчитайте длину изображения карандаша. Ответ выразите в см.</b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2002 год_files/pixel.gif" width="10" height="10" name="a4">

<input type="text" name="text4"> см
</div>

<hr size="1">
<div><b> B5. При освещении ультрафиолетовым светом с частотой 10<sup>15</sup> Гц металлического проводника с работой выхода 3,11 эВ выбиваются электроны. Чему равна максимальная скорость фотоэлектронов? Ответ округлить до одной значащей цифры. </b></div>
<div class="ans">
&nbsp;ОТВЕТ: <img src="./Часть B. 2002 год_files/pixel.gif" width="10" height="10" name="a5">

<input type="text" name="text5"> 
м/с
</div>
<hr size="1">
<div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
        <input type="button" name="button2" value="Отвечаю" onclick="test1(this.form)">
</td>
        <td>
        <form name="res">  
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </form></td>
      </tr>
    </tbody></table>
  </div>

<hr>
<table border="0" align="center">
  <tbody><tr>
  <td>
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Часть B. 2002 год_files/0.35357254870908794" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!--Rating@Mail.ru COUNTER-->
    <script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1577575"'+
' target="_top"><img src="http://d2.c1.b8.a1.top.mail.ru/counter'+
'?id=1577575;t=53;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border="0" height="31" width="88"/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><a href="http://top.mail.ru/jump?from=1577575" target="_top"><img src="./Часть B. 2002 год_files/counter" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!-- <noscript><a
target="_top" href="http://top.mail.ru/jump?from=1577575"><img
src="http://d2.c1.b8.a1.top.mail.ru/counter?js=na;id=1577575;t=53"
border="0" height="31" width="88"
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></td>
    <td valign="top"><!-- SpyLOG -->
<script src="./Часть B. 2002 год_files/counter_cv.js" id="spylog_code" type="text/javascript" counter="1139103" part="" track_links="ext" page_level="0">
</script>
<noscript>
<a href="http://u11391.03.spylog.com/cnt?cid=1139103&f=3&p=0" target="_blank">
<img src="http://u11391.03.spylog.com/cnt?cid=1139103&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
</noscript>
<!--/ SpyLOG --></td>
  </tr>
</tbody></table>

</form></body></html>