<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2002/2002C.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Часть С. 2002 год_files/2002.css" type="text/css" rel="stylesheet">
   <title>Часть С.  2002 год</title>
   <meta name="generator" content="TestMaker VVZ 2.6">

   <style type="text/css">
<!--
.стиль2 {font-family: "Times New Roman", Times, serif}
-->
   </style>
   <style type="text/css">
   <!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
   </style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Часть С. 2002 год_files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Часть С. 2002 год_files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Часть С. 2002 год_files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Часть С. 2002 год_files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td align="left" valign="top"><img src="./Часть С. 2002 год_files/ege.jpg" border="1" align="texttop"></td>
<td align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2002 г. 
  Часть С.</td>
</tr>
</tbody></table>
<br>
<strong>Инструкция по выполнению работы</strong><br><br>
Задания С1–С5 представляют собой задачи, полное решение которых необходимо записать в бланке ответов № 2. Рекомендуется провести предварительное решение на черновике. При оформлении решения в бланке ответов № 2 запишите сначала номер задания (С1 и т.д.), а затем решение соответствующей задачи.<br>
Полное правильное решение каждой из задач С1–С5 должно включать законы и формулы, применение которых необходимо и достаточно для решения задачи, а также математические преобразования, расчеты с численным ответом и, при необходимости, рисунок, поясняющий решение.<br>
Решив задачу, Вы сможете свериться с образцом, кликнув надпись <strong>(Решение)</strong> в конце условия задачи.<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/spr.html" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<hr size="1">
<div class="ans">
 <img src="./Часть С. 2002 год_files/2002C_clip_image002.gif" alt="рис.1" width="206" height="193" border="1" align="right">
  <b>С1. </b> Шайба, брошенная вдоль наклонной плоскости, скользит по ней, двигаясь вверх, а затем движется вниз. График зависимости модуля скорости шайбы от времени дан на рисунке. Найти угол наклона плоскости к горизонту. <a href="https://sverh-zadacha.ucoz.ru/ege/2002/C1.doc" target="_blank">(Решение)</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<hr size="1">
<div class="ans">
  <b> <img src="./Часть С. 2002 год_files/2002C_clip_image002_0000.gif" alt="рис.2" width="238" height="171" hspace="12" border="1" align="right">С2. </b> Рассчитайте КПД тепловой машины, использующей в качестве рабочего тела одноатомный идеальный газ и работающей по циклу, изображенному на рисунке. <a href="https://sverh-zadacha.ucoz.ru/ege/2002/C2.doc" target="_blank">(Решение)</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div><hr size="1">
<div class="ans">
  <b> <img src="./Часть С. 2002 год_files/2002C_clip_image002_0001.gif" alt="рис.3" width="160" height="280" hspace="12" border="1" align="right">С3. </b> Чему равна энергия конденсатора емкости С, подключенного по  электрической схеме, представленной на рисунке? Величины ε, R и r считать известными. <a href="https://sverh-zadacha.ucoz.ru/ege/2002/C3.doc" target="_blank">(Решение)</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div><hr size="1">
<div class="ans">
  <b> С4. </b> На дифракционную решетку с периодом d = 0,01 мм нормально к поверхности решетки падает параллельный пучок монохроматического света с длиной волны λ = 600 нм. За решеткой, параллельно ее плоскости, расположена тонкая собирающая линза с фокусным расстоянием f = 5 см. Чему равно расстояние между максимумами первого и второго порядков на экране, расположенном в фокальной плоскости линзы? <a href="https://sverh-zadacha.ucoz.ru/ege/2002/C4.doc" target="_blank">(Решение)</a><br>
</div><hr size="1">
<div class="ans">
<b> С5. </b> С какой скоростью вылетает <span class="стиль2">α</span>-частица из радиоактивного ядра, если она, попадая в однородное магнитное поле с индукцией 1 Тл перпендикулярно его силовым линиям, движется по дуге окружности радиуса 0,5 м (<span class="стиль2">α</span>-частица – ядро атома гелия, молярная масса гелия 0,004 кг/моль). <a href="https://sverh-zadacha.ucoz.ru/ege/2002/C5.doc" target="_blank">(Решение)</a></div>
<hr size="1">


</body></html>