<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2002/2002A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2002. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2002 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 35 заданий (А1–А35). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 35), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/spr.html" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2002 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2002 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2002 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002.gif" alt="рис.1" width="161" height="165" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. На рисунке представлен график зависимости координаты тела, движущегося вдоль оси OX, от времени. Сравните скорости v<sub>1</sub> , v<sub>2</sub>  и v<sub>3</sub> тела в моменты времени t<sub>1</sub>, t<sub>2</sub> , t<sub>3</sub> .</b></div>
<div class="ans">
  <input type="radio" name="r1" value="0">
v<sub>1</sub>  &gt; v<sub>2</sub>  = v<sub>3</sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
v<sub>1</sub>  &gt; v<sub>2</sub>  &gt; v<sub>3</sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
v<sub>1</sub>  &lt; v<sub>2</sub>  &lt; v<sub>3</sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
v<sub>1</sub>  = v<sub>2</sub>  &gt; v<sub>3</sub><br>
</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0000.gif" alt="рис.2" width="302" height="77" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. На рис. А показаны направления скорости и ускорения тела в данный момент времени. Какая из стрелок (1-4) на рис. Б соответствует направлению результирующей всех сил, действующих на тело.</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
1<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 2<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 3<sub></sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 4 
 <br>
 <br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. На рычаг действуют две силы, плечи которых равны 0,1 м и 0,3 м. Сила, действующая на короткое плечо, равна 3 Н. Чему должна быть равна сила, действующая на длинное плечо, чтобы рычаг был в равновесии?</b></div>
<div class="ans"><input type="radio" name="r3" value="2">1 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r3" value="2">
6 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
9 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
12 Н</div>
<hr size="1"><br>
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. Предлагается два объяснения того экспериментального факта, что ускорение свободного падения  не зависит от массы тел.  <br>
  </b>А. В соответствии с третьим законом Ньютона два тела притягиваются друг к другу с одинаковой силой, поэтому они и падают на Землю с одинаковым ускорением. <br>
  Б. В соответствии с законом всемирного тяготения сила тяжести пропорциональна массе, а в соответствии со вторым законом Ньютона ускорение обратно пропорционально массе. Поэтому любые тела при свободном падении движутся с одинаковым ускорением.<b> <br>
  Какое из них является верным? </b></div>
<div class="ans"><input type="radio" name="r4" value="3">
  только А &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  только Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  и А, и Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  ни А, ни Б</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. Тележка массой m, движущаяся со скоростью v, сталкивается с неподвижной тележкой той же массы и сцепляется с ней. Импульс тележек после взаимодействия равен</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
  0
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  mv/2
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  mv
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  2mv </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. </b><b>Теплоход переходит из устья Волги в соленое Каспийское море. При этом архимедова сила, действующая на теплоход,</b></div>
<div class="ans"><input type="radio" name="r6" value="5">
  уменьшается&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  не изменяется&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  увеличивается&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  уменьшается или увеличивается в зависимости от размера теплохода</div>
<hr size="1">
<div>
  <div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0001.gif" alt="рис.7" width="437" height="157" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. На рис. А представлен график зависимости координаты тела от времени при гармонических колебаниях. Какой из графиков на рис. Б выражает зависимость импульса колеблющегося тела от времени?
    
  </b></div>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
4</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. Какой из перечисленных ниже опытов (А, Б или В) подтверждает вывод молекулярно-кинетической теории о том, что скорость молекул растет при увеличении температуры? <br>
  </b>А. Интенсивность броуновского движения растет с повышением температуры. <br>
  Б.  Давление газа в сосуде растет с повышением температуры. <br>
  В.  Скорость диффузии красителя в воде повышается с ростом температуры. </div>
<div class="ans"><input type="radio" name="r8" value="7">
  только А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  только Б &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  только В &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  А, Б и В </div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0002.gif" alt="рис.9" width="150" height="159" border="1" align="right"> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. Какой график  (см. рис.)  верно изображает зависимость средней кинетической энергии  частиц идеального газа от абсолютной температуры?</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
1 <br><br><input type="radio" name="r9" value="8">
2 <br><br><input type="radio" name="r9" value="8">
3 <br>
<br><input type="radio" name="r9" value="8">
4<br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"> A10. Внутренняя энергия гири увеличивается, если</b></div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  гирю поднять на 2 м <br>
  <br><input type="radio" name="r10" value="9">
  гирю нагреть на 2<sup>о</sup>С<br>
  <br><input type="radio" name="r10" value="9">
  увеличить скорость гири на 2 м/с<br>
  <br><input type="radio" name="r10" value="9">
  подвесить гирю на пружине, которая растянется на 2 см</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. Тепловой двигатель за цикл получает от нагревателя количество теплоты, равное 3 кДж и отдает холодильнику количество теплоты, равное 2,4 кДж. КПД двигателя равен</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
  20%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  25%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  80%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  120%</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0003.gif" alt="рис.12" width="208" height="176" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b>

  <b> A12. Какой из графиков, изображенных на рисунке соответствует процессу, проведенному при постоянной температуре газа?</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  А<sub></sub><br><br>
  <input type="radio" name="r12" value="11">
  Б<br><br>
  <input type="radio" name="r12" value="11">
  В
  <br>
  <br>
  <input type="radio" name="r12" value="11">
  Г<br>
  <br><br>

</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. При испарении жидкость остывает. Молекулярно-кинетическая теория объясняет это тем, что чаще всего жидкость покидают молекулы, кинетическая энергия которых</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
равна средней кинетической энергии молекул жидкости &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
превышает среднюю кинетическую энергию молекул жидкости &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
меньше средней кинетической энергии молекул жидкости &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
равна суммарной кинетической энергии молекул жидкости </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"> A14. Температура кристаллического тела при плавлении не изменяется. Внутренняя энергия вещества  при плавлении</b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  увеличивается<br>
  <br><input type="radio" name="r14" value="13">
  не изменяется<br>
  <br><input type="radio" name="r14" value="13">
  уменьшается<br>
  <br><input type="radio" name="r14" value="13">
  может увеличиваться или уменьшаться в зависимости от кристаллической структуры тела<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"> A15. При трении пластмассовой линейки о шерсть линейка заряжается отрицательно. Это объясняется тем, что</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  электроны переходят с линейки на шерсть <br>
  <br><input type="radio" name="r15" value="14">
  протоны переходят с линейки на шерсть<br>
  <br><input type="radio" name="r15" value="14">
  электроны переходят с шерсти на линейку<br>
  <br><input type="radio" name="r15" value="14">
  протоны переходят с шерсти на линейку</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"> A16. Какое направление имеет вектор напряженности электрического поля, созданного двумя одинаковыми разноименными зарядами в точке О (см.рис)?</b>

</div>
<div class="ans"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0004.gif" alt="рис.16" width="70" height="61" border="1" align="right">
  <input type="radio" name="r16" value="15">
  влево<br><br><input type="radio" name="r16" value="15">
  вправо<br><br><input type="radio" name="r16" value="15">
  вверх<br><br><input type="radio" name="r16" value="15">
  вниз</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. В каких из перечисленных ниже технических устройствах использованы достижения в области физики полупроводников? <br>
  </b>А. солнечная батарея		 <br>
  Б. компьютер	 <br>
  В. радиоприемники </div>
<div class="ans">
  <input type="radio" name="r17" value="16">
  только в А 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
  только в Б 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
  только в В
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
  и в А, и в Б, и в В</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0005.gif" alt="рис.1" width="158" height="170" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"> </b>

  <b>А18. В однородном магнитном поле находится рамка, по которой начинает течь ток (см. рис.). Сила, действующая на верхнюю сторону рамки, направлена </b></div>

            <div class="ans">
  <input type="radio" name="r18" value="17">
  вниз<br>
  <br><input type="radio" name="r18" value="17">
  вверх<br>
  <br><input type="radio" name="r18" value="17">
  из плоскости листа на нас <br>
  <br><input type="radio" name="r18" value="17">
  в плоскость листа от нас 
  <br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"> A19. В  металлическое кольцо в течение первых двух секунд&nbsp; вдвигают магнит, в течение следующих двух  секунд магнит оставляют неподвижным внутри кольца, в течение последующих двух  секунд его вынимают из кольца. В какие промежутки времени в катушке течет ток?</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  0–6 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  0–2 с и  4–6 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  2–4 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  только  0–2 с
  
</div><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20. Радиостанция  работает на частоте 0,75<sup>.</sup>10<sup>8</sup> Гц. Какова длина волны, излучаемой  антенной радиостанции? (Скорость распространения электромагнитных волн 300 000  км/с.)</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
  2,25 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  4 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  2,25<sup>.</sup>10<sup>–3</sup>&nbsp; м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  4<sup>.</sup>10<sup>–3</sup> м<br>
</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0006.gif" alt="рис.21" width="404" height="186" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Если  осветить красным светом лазерной указки два близких отверстия S<sub>1</sub> и S<sub>2</sub> , проколотые тонкой иглой в  фольге, то за ней на экране наблюдаются два пятна. По мере удаления экрана Э  они увеличиваются в размере, пятна начинают перекрываться и возникает чередование  красных и темных полос. 
             
  Что  будет наблюдаться в точке А, если S<sub>1</sub>A =  S<sub>2</sub>A? Фольга Ф расположена перпендикулярно лазерному  пучку.
        <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  середина красной полосы<br>
  <br>
  <input type="radio" name="r21" value="20">
  середина темной полосы<br>
  <br>
  <input type="radio" name="r21" value="20">
  переход от темной к красной полосе<br>
  <br>
  <input type="radio" name="r21" value="20">
  нельзя дать однозначный ответ<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. Масса Солнца уменьшается за счет испускания</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
  только заряженных частиц &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  только незаряженных частиц &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  только электромагнитных волн различного диапазона &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  частиц и электромагнитных волн</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"> A23. Из перечисленных ниже факторов выберите те, от которых зависит кинетическая энергия электронов, вылетевших с поверхности металлической пластины при ее освещении светом лампы.<br>  
  </b>А. Интенсивность падающего света. <br>
  Б. Частота падающего света. <br>
  В. Работа выхода электрона из металла. </div>
<div class="ans"><input type="radio" name="r23" value="22">
только А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
только Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
Б и В&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
А, Б, В</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. На рис.А приведены спектры поглощения атомов натрия, водорода и гелия. <br>
  <br>
    <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/24.png" alt="рис.24" width="618" height="288" border="1"><br>
    <br>
  Определите, из каких компонентов состоит газовая смесь, спектр которой показан на рис.Б.</b><br>
  <br><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/241.png" alt="рис.24 Б" border="1"></div>
<div class="ans">
  <input type="radio" name="r24" value="23">
  натрий и водород&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  натрий и гелий&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  гелий и водород&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  натрий, водород и гелий</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> A25. Какие из перечисленных ниже веществ используются в качестве топлива атомных электростанций?</b><br>
А. <span class="ans">уран</span><br>
Б. <span class="ans">каменный уголь</span><br>
В. <span class="ans">кадмий</span><br>
Г. <span class="ans">графит</span></div>
<div class="ans"><input type="radio" name="r25" value="24">
  А, Б, Г &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  А, Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  только А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  А, Б, В, Г</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0007.gif" alt="рис.26" width="149" height="142" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> A26. Скорость автомобиля массой 500 кг изменяется в соответствии с графиком, приведенным на рисунке. Определите равнодействующую силу в момент времени t  = 3 с.</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  0 Н<br>
  <br><input type="radio" name="r26" value="25">
  500 Н<br>
  <br><input type="radio" name="r26" value="25">
  1000 Н<br>
  <br><input type="radio" name="r26" value="25">
  2000 Н</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0008.gif" alt="рис.27" width="177" height="136" hspace="12" border="1" align="right"> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. По какой из приведенных формул можно рассчитать силу гравитационного притяжения между двумя кораблями одинаковой массы  m (см. рис.)?</b></div>
<div class="ans">
  <input type="radio" name="r27" value="26">
  F = Gm<sup>2</sup>/b<sup>2</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  F = Gm<sup>2</sup>/4b<sup>2</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  F = Gm<sup>2</sup>/9b<sup>2</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  ни по одной из указанных формул</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0009.gif" alt="рис.28" width="237" height="135" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
<b>А28. Груз, прикрепленный к пружине жесткостью 40 Н/м, совершает вынужденные колебания. Зависимость амплитуды этих колебаний от частоты воздействия вынуждающей силы представлена на рисунке. Определите полную энергию колебаний груза при резонансе. </b></div>

            <div class="ans">
  <input type="radio" name="r28" value="27">
  10<sup>–1</sup> Дж<br>
  <br><input type="radio" name="r28" value="27">
  5<sup>.</sup>10<sup>–2</sup> Дж<br>
  <br><input type="radio" name="r28" value="27">
  1,25<sup>.</sup>10<sup>–2</sup> Дж 
    <br>
  <br><input type="radio" name="r28" value="27">
  2<sup>.</sup>10<sup>–3</sup>Дж 
  <br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0010.gif" alt="рис.29" width="169" height="134" hspace="12" border="1" align="right">A29. Работа газа за термодинамический цикл 1-2-3-4 равна</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  100 кДж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  200 кДж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  300 кДж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  400 кДж</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. Какова температура идеального газа в точке 2, если в точке 4 она равна 200К (см.рис. к заданию А29)?</b></div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  200 К&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  400 К&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  600 К&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  1200 К<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a31"> A31. Плоский воздушный конденсатор зарядили и отключили от источника тока. Как изменится энергия электрического поля внутри конденсатора, если расстояние между пластинами конденсатора увеличить в 2 раза?<br>
</b></div>
<div class="ans"><input type="radio" name="r31" value="30">
  увеличится в 2 раза &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="r31" value="30">
  уменьшится в 2 раза &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r31" value="30">
  увеличится в 4 раза &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r31" value="30">
  уменьшится в 4 раза<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a32"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0011.gif" alt="рис.32" width="136" height="134" hspace="12" border="1" align="right"> A32. В электрической цепи, изображенной на рисунке, ползунок реостата перемещают вправо. Как изменились при этом показания  вольтметра и амперметра?</b></div>
<div class="ans"><input type="radio" name="r32" value="31">
  показания обоих приборов увеличились &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r32" value="31">
  показания обоих приборов уменьшились &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r32" value="31">
  показания амперметра увеличились, вольтметра уменьшились &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r32" value="31">
  показания амперметра уменьшились, вольтметра увеличились</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0012.gif" alt="рис.33" width="139" height="130" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a33"> A33. На рисунке дан ход лучей, полученный при исследовании прохождения луча через плоскопараллельную пластину. Показатель преломления материала пластины на основе этих данных равен</b></div>
<div class="ans"><input type="radio" name="r33" value="32">
0,67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r33" value="32">
1,33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r33" value="32">
1,5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r33" value="32">
2,0<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a34"> A34. При освещении катода вакуумного фотоэлемента потоком монохроматического света происходит выбивание фотоэлектронов. Как изменится максимальная кинетическая энергия фотоэлектронов при увеличении частоты падающего на катод света в 2 раза?</b><br>
  <br>
</div>
<div class="ans">
  <input type="radio" name="r34" value="33">
  не изменится&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r34" value="33">
  увеличится в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r34" value="33">
  увеличится более, чем в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r34" value="33">
  увеличится менее, чем в 2 раза</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/2002_clip_image002_0013.gif" alt="рис.35" width="332" height="125" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a35"> </b>

  <b>A35. При исследовании превращения радиоактивного вещества в двух опытах с разной массой вещества было установлено, что число N частиц, образующихся  в единицу времени при радиоактивном распаде, убывает во времени в соответствии с графиками (см. рис.). Для объяснения различий экспериментальных кривых в этих опытах были сформулировано две гипотезы:<br>
  </b>
А. <span class="ans"></span>грубые погрешности во втором эксперименте<br>
Б. <span class="ans">вероятностный характер закона радиоактивного распада<br>
<strong>Какая из гипотез верна?</strong></span><br>
</div>
<div class="ans"><input type="radio" name="r35" value="34">
  только А &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r35" value="34">
  только Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r35" value="34">
  и А, и Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r35" value="34">
  ни А, ни Б</div>
<hr size="1">

</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
  <td>
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/0.9658583673501964" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!--Rating@Mail.ru COUNTER-->
    <script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1577575"'+
' target="_top"><img src="http://d2.c1.b8.a1.top.mail.ru/counter'+
'?id=1577575;t=53;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border="0" height="31" width="88"/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><a href="http://top.mail.ru/jump?from=1577575" target="_top"><img src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/counter" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!-- <noscript><a
target="_top" href="http://top.mail.ru/jump?from=1577575"><img
src="http://d2.c1.b8.a1.top.mail.ru/counter?js=na;id=1577575;t=53"
border="0" height="31" width="88"
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--><!--/COUNTER--></td>
    <td valign="top"><!-- SpyLOG -->
<script src="./Демонстрационный вариант ЕГЭ 2002. Физика. Часть А._files/counter_cv.js" id="spylog_code" type="text/javascript" counter="1139103" part="" track_links="ext" page_level="0">
</script>
<noscript>
<a href="http://u11391.03.spylog.com/cnt?cid=1139103&f=3&p=0" target="_blank">
<img src="http://u11391.03.spylog.com/cnt?cid=1139103&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
</noscript>
<!--/ SpyLOG --></td>
  </tr>
</tbody></table>

</body></html>