<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2006/2006A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2006. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.стиль1 {font-size: 12pt}
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2006 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 30 заданий (А1–А30). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 30), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2006/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2006 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2006 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2006 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. Велосипедист  съезжает с горки, двигаясь прямолинейно и&nbsp;  равноускоренно. За время спуска скорость велосипедиста увеличилась на 10&nbsp;м/с. Ускорение велосипедиста 0,5&nbsp;м/с<sup>2</sup>. Сколько времени длится спуск?</b></div>
<div class="ans">
  <input type="radio" name="r1" value="0">
  0,05 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
2 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
5 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
20 с<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. В  инерциальной системе отсчета движутся два тела. Первому телу массой m сила F сообщает ускорение a. Чему равна масса второго тела,  если вдвое меньшая сила сообщила ему в 4 раза бoльшее ускорение?</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
  2 m<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 m<sub></sub>/8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 m/<sub></sub>2  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 m<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. На какой  стадии полета в космическом корабле, который становится на орбите спутником  Земли, будет наблюдаться невесомость?</b></div>
<div class="ans"><input type="radio" name="r3" value="2">
на  стартовой позиции с включенным двигателем&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r3" value="2">
  при  выходе на орбиту с включенным двигателем&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r3" value="2">
при  орбитальном полете с выключенным двигателем&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r3" value="2">
при посадке  с парашютом с выключенным двигателем</div>
<hr size="1"><br>
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. Два шара  массами m и 2m движутся  со скоростями, равными&nbsp; соответственно 2v и v. Первый  шар движется за вторым и, догнав, прилипает к нему. Каков суммарный импульс  шаров после удара?<br>
  </b></div>
<div class="ans"><input type="radio" name="r4" value="3">
  mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  2 mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  3 mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  4 mv</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002.gif" alt="рис.5" width="55" height="83" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. Четыре  одинаковых листа фанеры толщиной L каждый,  связанные в стопку, плавают в воде так, что уровень воды соответствует границе  между двумя средними листами. Если в стопку добавить еще один такой же лист, то  глубина&nbsp; погружения стопки листов увеличится  на</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
  L/4
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  L/3
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  L/2
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
  L <br>
  <br>
</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0000.gif" alt="рис.6" width="245" height="193" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. На  рисунке представлен график изменения со временем кинетической энергии ребенка,  качающегося на качелях. В момент, соответствующий точке А на графике, его  потенциальная энергия, отсчитанная от положения равновесия качелей, равна</b></div>
<div class="ans"><input type="radio" name="r6" value="5">
  40 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r6" value="5">
  80 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r6" value="5">
  100 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r6" value="5">
  120 Дж<br>
  <br>
  <br>
</div>
<hr size="1">
<div>
  <div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. Две&nbsp; материальные точки движутся по окружностям  радиусами R<sub>1</sub>&nbsp; и R<sub>2</sub>&nbsp;=&nbsp;2R<sub>1</sub> с одинаковыми по модулю скоростями. Их периоды обращения по окружностям  связаны соотношением  </b></div>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
  Т<sub>1</sub> =  2Т<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
Т<sub>1</sub> =  Т<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
Т<sub>1</sub> =  4Т<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
Т<sub>1</sub> = <span class="стиль1">½</span>Т<sub>2</sub></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. В  жидкостях частицы совершают колебания возле положения равновесия, сталкиваясь с  соседними частицами. Время от времени частица совершает «прыжок» к другому  положению равновесия. Какое свойство жидкостей можно объяснить таким характером  движения частиц? <br>
  </b></div>
<div class="ans"><input type="radio" name="r8" value="7">
  малую  сжимаемость&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  текучесть&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  давление  на дно сосуда&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  изменение  объема при нагревании</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. Лед при  температуре 0°С внесли в теплое помещение. Температура льда до  того, как он растает,</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
  не  изменится, так как вся энергия, получаемая льдом в это время, расходуется на  разрушение кристаллической решетки<br>
  <br><input type="radio" name="r9" value="8">
  не  изменится, так как при плавлении лед получает тепло от окружающей среды, а  затем отдает его обратно<br>
  <br><input type="radio" name="r9" value="8">
  повысится,  так как лед получает тепло от окружающей среды, значит, его внутренняя энергия  растет, и температура льда повышается<br>
<br><input type="radio" name="r9" value="8">
понизится,  так как при плавлении лед отдает окружающей среде некоторое количество теплоты<br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"> A10. При какой  влажности воздуха человек легче переносит высокую температуру воздуха и почему?</b></div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  при  низкой, так как при этом пот испаряется быстро<br>
  <br><input type="radio" name="r10" value="9">
  при  низкой, так как при этом пот испаряется медленно<br>
  <br><input type="radio" name="r10" value="9">
  при  высокой, так как при этом пот испаряется быстро<br>
  <br><input type="radio" name="r10" value="9">
  при  высокой, так как при этом пот испаряется медленно</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. Абсолютная  температура тела равна 300 К. По шкале Цельсия она равна</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
  – 27°С&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  27°С&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  300°С&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  573°С</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0002.gif" alt="рис.12" width="227" height="137" hspace="12" border="1" align="right">

  <b> A12. На  рисунке приведен график зависимости объема идеального одноатомного газа от  давления в процессе 1&nbsp;–&nbsp;2. Внутренняя энергия газа при этом  увеличилась на 300&nbsp;кДж. Количество теплоты, сообщенное газу в этом  процессе, равно</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  0 кДж<br>
  <br>
  <input type="radio" name="r12" value="11">
  100 кДж<br>
  <br>
  <input type="radio" name="r12" value="11">
  200 кДж<br>
  <br>
  <input type="radio" name="r12" value="11">
  500 кДж<br>

</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. Тепловая  машина с КПД 60% за цикл работы получает от нагревателя количество теплоты,  равное 100&nbsp;Дж. Какую полезную работу машина совершает за цикл?</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
  40 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  60 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  100 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  160 Дж</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0003.gif" alt="рис.14" width="306" height="109" hspace="12" border="1" align="right"> A14. Два  одинаковых легких шарика, заряды которых равны по модулю, подвешены на шелковых  нитях. Заряд одного из шариков указан на рисунках. Какой(-ие) из рисунков  соответствует(-ют) ситуации, когда заряд 2-го шарика отрицателен?</b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  А<br>
  <br>
  <input type="radio" name="r14" value="13">
  Б<br>
  <br><input type="radio" name="r14" value="13">
  В и С<br>
  <br><input type="radio" name="r14" value="13">
  А и В<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0004.gif" alt="рис.15" width="118" height="94" hspace="12" border="1" align="right">A15. a-частица перемещается в  однородном электростатическом поле из точки А в точку В по траекториям I, II, III (см.  рисунок). Работа сил электростатического поля</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  наибольшая  на траектории I<br>
  <br><input type="radio" name="r15" value="14">
  наибольшая  на траектории II<br>
  <br><input type="radio" name="r15" value="14">
  одинаковая  только на траекториях I&nbsp; и III<br>
  <br><input type="radio" name="r15" value="14">
  одинаковая  на траекториях I, II и III</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0005.gif" alt="рис.16" width="203" height="113" hspace="12" border="1" align="right"> A16. На  рисунке изображен график зависимости силы тока в проводнике от напряжения на  его концах. Чему равно сопротивление проводника?</b></div>
<div class="ans">
  <input type="radio" name="r16" value="15">
  0,125 Ом<br>
  <br><input type="radio" name="r16" value="15">
  2 Ом<br>
  <br><input type="radio" name="r16" value="15">
  16 Ом<br>
  <br><input type="radio" name="r16" value="15">
  8 Ом</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. Какими  носителями электрического заряда создается ток в водном растворе соли? <br>
  </b></div>
<div class="ans">
  <input type="radio" name="r17" value="16">
  только  ионами&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
электронами  и «дырками»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
электронами  и ионами&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
только  электронами</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0007.gif" alt="рис.18" width="191" height="101" hspace="12" border="1" align="right"> </b>

  <b>А18. Электрон e<sup>–</sup>,  влетевший в зазор между полюсами электромагнита, имеет горизонтально направленную  скорость <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0006.gif" alt="1" height="16">, перпендикулярную вектору индукции магнитного поля <strong><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image004.gif" alt="1" height="18"></strong>&nbsp;(см. рисунок).  Куда направлена действующая на электрон сила Лоренца <strong><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image006.gif" alt="1" height="18"></strong>? </b></div>

            <div class="ans">
  <input type="radio" name="r18" value="17">
  вертикально  вниз<br>
  <br><input type="radio" name="r18" value="17">
  вертикально  вверх<br>
  <br><input type="radio" name="r18" value="17">
  горизонтально  влево<br>
  <br><input type="radio" name="r18" value="17">
  горизонтально  вправо<br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0008.gif" alt="рис.19" width="124" height="89" hspace="12" border="1" align="right"> A19. На  рисунке приведена демонстрация опыта по проверке правила Ленца. Опыт проводится  со сплошным кольцом, а не разрезанным, потому что</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  сплошное  кольцо сделано из стали, а разрезанное – из алюминия&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r19" value="18">
  в  сплошном кольце не возникает вихревое электрическое поле, а в разрезанном –  возникает&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;  <br>
  <input type="radio" name="r19" value="18">
  в  сплошном кольце возникает индукционный ток, а в разрезанном – нет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r19" value="18">
  в  сплошном кольце возникает ЭДС индукции, а в разрезанном – нет</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20.Разложение  белого света в спектр при прохождении через призму обусловлено:</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
  интерференцией  света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  дисперсией  света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  отражением  света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  дифракцией  света<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Объектив  фотоаппарата – собирающая линза с фокусным расстоянием F&nbsp;=&nbsp;50 мм.  При фотографировании предмета, удаленного от фотоаппарата 
на 40 см, изображение предмета получается четким, если плоскость фотопленки  находится от объектива на расстоянии    <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  большем,  чем 2F<br>
  <br>
  <input type="radio" name="r21" value="20">
  равном 2F<br>
  <br>
  <input type="radio" name="r21" value="20">
  между F и 2F<br>
  <br>
  <input type="radio" name="r21" value="20">
  равном F<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. Скорость  света во всех инерциальных системах отсчета</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
не  зависит ни от скорости приёмника света, ни от скорости источника света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r22" value="21">
  зависит  только от скорости движения источника света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  зависит  только от скорости приёмника света&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  зависит  как от скорости приёмника света, так и от скорости источника света</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"> A23. Бета-излучение  – это<br>  
  </b></div>
<div class="ans"><input type="radio" name="r23" value="22">
  поток  ядер гелия&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
поток  протонов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
поток  электронов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
электромагнитные  волны</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. 
Реакция термоядерного синтеза <sup>3</sup><sub>1</sub>H + <sup>2</sup><sub>1</sub>H –› <sup>4</sup><sub>2</sub>He + <sup>1</sup><sub>0</sub>n&nbsp;идет с выделением энергии, при этом <br>
  <strong>А. </strong></b>сумма  зарядов частиц — продуктов реакции — точно равна сумме зарядов исходных ядер<em>.</em><b><br>
  <strong>Б. </strong></b>сумма  масс частиц — продуктов реакции — точно равна сумме масс исходных ядер. 
  <br>
  <strong>Верны ли приведенные выше утверждения?  </strong><br>
</div>
<div class="ans">
  <input type="radio" name="r24" value="23">
  верно  только А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  верно  только Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  верны и  А, и Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  не верны  ни А, ни Б</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0010.gif" alt="рис.25" width="54" height="120" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> A25. К  подвижной вертикальной стенке приложили груз массой 10&nbsp;кг. Коэффициент трения между грузом и стенкой равен&nbsp; 0,4.&nbsp; С  каким минимальным ускорением надо передвигать стенку влево, чтобы груз не  соскользнул вниз?</b><br>
</div>
<div class="ans"><input type="radio" name="r25" value="24">
4<sup>.</sup>10 <sup>– 2</sup> &nbsp;м/с<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r25" value="24">
4 м/с<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r25" value="24">
25 м/с<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r25" value="24">
  250 м/с<sup>2</sup></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0011.gif" alt="рис.26" width="290" height="57" hspace="12" border="1" align="right">A26. Пластилиновый  шар массой 0,1 кг летит горизонтально со скоростью 1 м/с (см. рисунок). Он  налетает на неподвижную тележку массой 0,1 кг, прикрепленную к легкой пружине, и прилипает к тележке. Чему равна  максимальная кинетическая энергия системы при ее дальнейших колебаниях? Трением  пренебречь. Удар считать мгновенным.</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  0,1 Дж<br>
  <br><input type="radio" name="r26" value="25">
  0,5 Дж<br>
  <br><input type="radio" name="r26" value="25">
  0,05 Дж<br>
  <br><input type="radio" name="r26" value="25">
  0,025 Дж</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. Экспериментаторы  закачивают воздух в стеклянный сосуд, одновременно охлаждая его. При этом  температура воздуха в сосуде понизилась в 2 раза, а его давление возросло  в&nbsp; 3 раза. Во сколько раз увеличилась  масса воздуха в сосуде?</b></div>
<div class="ans">
  <input type="radio" name="r27" value="26">
  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  в 3 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  в 6 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  в 1,5  раза</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/2006A_clip_image002_0013.gif" alt="рис.28" width="234" height="203" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
<b>А28. К  источнику тока с внутренним сопротивлением 0,5&nbsp;Ом подключили реостат. На  рисунке показан график зависимости силы тока в реостате от его сопротивления.  Чему равна ЭДС источника тока? </b></div>

            <div class="ans">
  <input type="radio" name="r28" value="27">
  12 В<br>
  <br><input type="radio" name="r28" value="27">
  6 В<br>
  <br><input type="radio" name="r28" value="27">
  4 В<br>
  <br><input type="radio" name="r28" value="27">
  2 В<br>
  <br>
  <br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"> A29. Последовательно соединены конденсатор, катушка  индуктивности и резистор. Если при неизменной частоте и амплитуде напряжения на  концах цепи увеличивать емкость конденсатора от 0 до ∞, то амплитуда тока в  цепи будет</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  монотонно убывать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  монотонно возрастать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  сначала возрастать, затем убывать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  сначала убывать, затем возрастать</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. 
 Сколько α- и β-распадов  должно произойти при радиоактивном распаде ядра урана &nbsp;<sup>238</sup><sub>92</sub>U и конечном превращении  его в ядро свинца <sup>198</sup><sub>82</sub>Pb?</b></div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  10 α- и 10 β-распадов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  10 α- и 8 β-распадов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  8 α- и 10 β-распадов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  10 α-и 9 β-распадов<br>
</div>

<hr size="1">

</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/0.06393538688135436" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2006. Физика. Часть А._files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>