<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2004/2004A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2004. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.стиль1 {font-family: "Times New Roman", Times, serif}
.стиль5 {font-family: "Times New Roman", Times, serif; font-size: 12pt; }
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>
<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2004 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 35 заданий (А1–А35). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 35), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2004/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2004 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2004 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2004 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. 
  <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002.gif" width="108" height="100" hspace="12" border="1" align="right">Равноускоренному  движению соответствует график зависимости модуля ускорения от времени, обозначенный  на рисунке буквой</b>
</div>
<div class="ans">
  <input type="radio" name="r1" value="0">
  А
  <sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0"> 
Б
<sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
В
<sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0"> 
Г
<sub></sub><br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. 
  Под действием равнодействующей  силы, равной 5&nbsp;Н, тело массой 10&nbsp;кг движется</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
  равномерно  со скоростью 2 м/с<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 равномерно  со скоростью 0,5 м/с<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 равноускоренно  с ускорением 2 м/с<sup>2</sup><sub></sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 равноускоренно  с ускорением 0,5 м/с<sup>2</sup><br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. Комета находилась на расстоянии  100&nbsp;млн&nbsp;км от Солнца. При удалении кометы от Солнца на расстояние  200&nbsp;млн км сила притяжения, действующая на комету</b></div>
<div class="ans"><input type="radio" name="r3" value="2">
  уменьшилась  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r3" value="2">
  уменьшилась  в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
уменьшилась  в 8 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
не  изменилась</div>
<hr size="1"><br>
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. При  взвешивании груза в воздухе показание динамометра равно 2&nbsp;Н. При опускании  груза в воду показание динамометра уменьшается до 1,5&nbsp;Н. Выталкивающая  сила равна  <br>
  </b></div>
<div class="ans"><input type="radio" name="r4" value="3">
  0,5 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  1,5 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  2 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  3,5 Н</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. Груз массой 1 кг под действием силы 50 Н,  направленной вертикально вверх, поднимается на высоту 3 м. Изменение  кинетической энергии груза при этом равно</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
  30 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   120 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   150 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   180 Дж</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0000.gif" alt="рис.6" width="218" height="132" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. 
  На рисунке представлена зависимость  координаты центра шара, подвешенного на пружине, от времени. Период колебаний  равен</b></div>
<div class="ans"><input type="radio" name="r6" value="5">
2 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r6" value="5">
4 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r6" value="5">
6 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r6" value="5">
  10 с</div>
<hr size="1">
<div>
  <div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. Давление идеального газа  зависит от:&nbsp; <br>
        <strong>А. </strong></b>концентрации молекул<b>. <strong><br>
    Б. </strong></b>средней кинетической энергии молекул<b>. </b></div>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
  только от  А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
только от  Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
и от А, и  от Б&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
ни от А,  ни от Б</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. 
  Теплопередача всегда происходит от тела с</b>
  <b> <br>
  </b></div>
<div class="ans"><input type="radio" name="r8" value="7">
большим  запасом количества теплоты к телу с меньшим запасом количества теплоты&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r8" value="7">
  большей  теплоемкостью к телу с меньшей теплоёмкостью&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r8" value="7">
  большей  температурой к телу с меньшей температурой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r8" value="7">
  большей  теплопроводностью к телу с меньшей теплопроводностью</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0001.gif" alt="рис.9" width="144" height="133" hspace="12" border="1" align="right"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. В каком из процессов перехода идеального газа из  состояния 1 в состояние 2, изображенном на рV-диаграмме (см. рисунок), газ совершает наибольшую  работу?</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
  А<br>
  <br><input type="radio" name="r9" value="8">
  Б<br>
  <br><input type="radio" name="r9" value="8">
  В<br>
<br><input type="radio" name="r9" value="8">
во всех  трех процессах газ совершает одинаковую работу<br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"> A10. Весной при таянии&nbsp;  льда в водоеме температура окружающего воздуха</b></div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  уменьшается<br>
  <br><input type="radio" name="r10" value="9">
  увеличивается<br>
  <br><input type="radio" name="r10" value="9">
  не  изменяется<br>
  <br><input type="radio" name="r10" value="9">
  может  увеличиваться или уменьшаться</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. Легкий незаряженный шарик из металлической фольги  подвешен на тонкой шелковой нити. При поднесении к шарику стержня с  положительным электрическим зарядом (без прикосновения) шарик</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
притягивается  к стержню&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r11" value="10">
отталкивается  от стержня&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r11" value="10">
не  испытывает ни притяжения, ни отталкивания&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r11" value="10">
  на  больших расстояниях притягивается к стержню, на малых расстояниях отталкивается</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0002.gif" alt="рис.12" width="161" height="130" hspace="12" border="1" align="right">

  <b> A12. При увеличении напряжения U на участке электрической цепи сила тока I в цепи изменяется в  соответствии с графиком (см. рисунок). Электрическое сопротивление на этом участке  цепи равно</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  &nbsp;2 Ом<br>
  <br>
  <input type="radio" name="r12" value="11">
  0,5 Ом<br>
  <br>
  <input type="radio" name="r12" value="11">
  2 мОм<br>
  <br>
  <input type="radio" name="r12" value="11">
  500 Ом</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. При силе тока в электрической цепи 0,3 А  сопротивление лампы равно 10&nbsp;Ом. Мощность электрического тока,  выделяющаяся на нити лампы, равна</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
  0,03 Вт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  0,9 Вт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  3 Вт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  30 Вт</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0003.gif" alt="рис.14" width="303" height="182" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"> A14. Если перед экраном электронно-лучевой трубки  осциллографа поместить постоянный магнит так, как показано на рисунке, то  электронный луч сместится из точки О в направлении, указанном стрелкой</b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  А<br>
  <br><input type="radio" name="r14" value="13">
  Б<br>
  <br><input type="radio" name="r14" value="13">
  В<br>
  <br><input type="radio" name="r14" value="13">
  Г<br>
  <br>
  </div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0004.gif" alt="рис.15" width="154" height="269" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"> A15. Постоянный магнит вводят в замкнутое алюминиевое  кольцо на тонком длинном подвесе (см. рисунок). Первый раз – северным полюсом,  второй раз – южным полюсом. При этом</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  в обоих  опытах кольцо отталкивается от магнита<br>
  <br><input type="radio" name="r15" value="14">
  в обоих  опытах кольцо притягивается к магниту<br>
  <br><input type="radio" name="r15" value="14">
  в первом  опыте кольцо отталкивается от магнита, во втором – кольцо притягивается к магниту<br>
  <br><input type="radio" name="r15" value="14">
  в первом  опыте кольцо притягивается к магниту, во втором – кольцо отталкивается от магнита<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0005.gif" alt="рис.16" width="77" height="98" hspace="12" border="1" align="right">A16. Катушка квартирного электрического звонка с  железным сердечником подключена к переменному току бытовой электросети частотой  50 Гц (см. рисунок). Частота колебаний якоря</b></div>
<div class="ans">
  <input type="radio" name="r16" value="15">
  равна 25  Гц<br>
  <br><input type="radio" name="r16" value="15">
  равна 50  Гц<br>
  <br><input type="radio" name="r16" value="15">
  равна 100  Гц<br>
  <br><input type="radio" name="r16" value="15">
  зависит  от конструкции якоря</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. Скорость распространения электромагнитных волн <br>
  </b></div>
<div class="ans">
  <input type="radio" name="r17" value="16">
имеет  максимальное значение в вакууме&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r17" value="16">
имеет  максимальное значение в диэлектриках&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r17" value="16">
имеет  максимальное значение в металлах&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  одинакова  в любых средах</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"> </b>

  <b>А18. На рисунке показаны направления падающего и  преломленного лучей света на границе раздела "воздух-стекло".  Показатель преломления стекла равен отношению<img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0006.gif" alt="рис.18" width="61" height="115" hspace="12" border="1" align="right"> </b></div>

            <div class="ans">
  <input type="radio" name="r18" value="17">
  Sin<span class="стиль1">α</span>/Sin<span class="стиль1">β</span><br>
  <br><input type="radio" name="r18" value="17">
  Sin<span class="стиль1">α</span>/Sin<span class="стиль1">δ</span><br>
  <br><input type="radio" name="r18" value="17">
  Sin<span class="стиль1">β</span>/Sin<span class="стиль1">γ</span><br>
  <br><input type="radio" name="r18" value="17">
  Sin<span class="стиль1">β</span>/Sin<span class="стиль1">δ</span><br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"> A19. Энергия фотона равна</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  <span class="стиль5">hс/λ</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  <span class="стиль5">h/λ</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  <span class="стиль5">hν/с<sup>2</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  <span class="стиль5">hν/с</span></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20. Атом водорода находился в нормальном состоянии. При  первом столкновении с другим атомом, он перешел в возбужденное состояние, а при  следующем столкновении был ионизирован. Энергия системы «ядро – электрон» имела</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
максимальное  значение в  нормальном состоянии атома&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r20" value="19">
  максимальное  значение в  возбужденном состоянии атома&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r20" value="19">
  максимальное  значение в  ионизированном состоянии атома&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r20" value="19">
  одинаковое  значение во всех трех состояниях<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Ракета массой 10<sup>5</sup> кг стартует  вертикально вверх с поверхности Земли с ускорением 15 м/с<sup>2</sup>. Если  силами сопротивления воздуха при старте пренебречь, то сила тяги двигателей  ракеты равна
        <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  5·10<sup>5</sup> Н<br>
  <br>
  <input type="radio" name="r21" value="20">
  1,5·10<sup>6</sup> Н<br>
  <br>
  <input type="radio" name="r21" value="20">
  2,5·10<sup>6</sup> Н<br>
  <br>
  <input type="radio" name="r21" value="20">
  1,5·10<sup>7</sup> Н<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. На Землю упал из космического пространства  метеорит. Изменились ли механическая энергия и импульс системы «Земля –  метеорит» в результате столкновения?</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
изменились  и механическая энергия системы, и её импульс&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r22" value="21">
  импульс  системы не изменился, её механическая энергия изменилась&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  механическая  энергия системы не изменилась, её импульс изменился&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  не  изменились</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/2004A_clip_image002_0007.gif" alt="рис.23" width="235" height="121" hspace="12" border="1" align="right">A23. При переходе из состояния А в состояние В (см. рисунок)  температура идеального газа<br>  
  </b></div>
<div class="ans"><input type="radio" name="r23" value="22">
увеличилась  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r23" value="22">
увеличилась  в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r23" value="22">
уменьшилась  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r23" value="22">
уменьшилась  в 4 раза</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. Идеальному газу сообщили количество теплоты 400 Дж.  Газ расширился,&nbsp; совершив работу 600 Дж.  Внутренняя энергия газа при этом </b>
</div>
<div class="ans">
  <input type="radio" name="r24" value="23">
  увеличилась  на 1000 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  увеличилась  на 200 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  уменьшилась  на 1000 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  уменьшилась  на 200 Дж</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> A25. Плоский конденсатор зарядили и отключили от  источника тока. Как изменится энергия электрического поля внутри конденсатора,  если увеличить в 2 раза расстояние между обкладками конденсатора? Расстояние  между обкладками конденсатора мало как до, так и после увеличения расстояния  между ними.</b><br>
</div>
<div class="ans"><input type="radio" name="r25" value="24">
  уменьшится  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  увеличится  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  уменьшится  в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  увеличится  в 4 раза</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> A26. В трех опытах на пути светового пучка ставились  экраны с малым отверстием, тонкой нитью и широкой щелью. Явление дифракции  происходит</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  только в  опыте с малым отверстием в экране<br>
  <br><input type="radio" name="r26" value="25">
  только в  опыте с тонкой нитью<br>
  <br><input type="radio" name="r26" value="25">
  только в  опыте с широкой щелью в экране<br>
  <br><input type="radio" name="r26" value="25">
  во всех  трех опытах</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. Волновыми свойствами</b></div>
<div class="ans">
  <input type="radio" name="r27" value="26">
  обладает  только фотон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  обладает  только электрон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  обладают  как фотон, так и электрон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r27" value="26">
  не  обладают ни фотон, ни электрон</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
<b>А28. При попадании теплового нейтрона в ядро урана  происходит деление ядра. Какие силы разгоняют осколки ядра? </b></div>

            <div class="ans">
  <input type="radio" name="r28" value="27">
  ядерные<br>
  <br><input type="radio" name="r28" value="27">
  электромагнитные<br>
  <br><input type="radio" name="r28" value="27">
  гравитационные<br>
  <br><input type="radio" name="r28" value="27">
  силы  слабого взаимодействия<br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"> A29. Из 20 одинаковых радиоактивных ядер за 1 мин  испытало радиоактивный распад 10 ядер. За следующую минуту испытают распад</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  10 ядер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  5 ядер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  от 0 до 5  ядер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  от 0 до  10 ядер</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. Два электрона движутся в противоположные стороны со  скоростями 0,9<em>с </em>и 0,8<em>с</em> относительно Земли (<em>с</em> – скорость света в вакууме). Скорость v второго электрона в  системе отсчета, связанной с первым электроном, равна</b></div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  1,7<em>с</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  <em>с</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  0,9<em>c</em> &lt; v &lt; с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  0,1<em>c</em><br>
</div>
<hr size="1">

</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/0.6891980340744266" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2004. Физика. Часть А._files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>