<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2007/2007A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2007. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
.стиль1 {font-size: 12pt}
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2007 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 30 заданий (А1–А30). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 30), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/spr.html" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2007 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2007 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2007 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002.gif" alt="рис.1" width="406" height="170" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. Автомобиль движется по прямой улице. На графике представлена зависимость скорости автомобиля от времени. Модуль ускорения максимален в интервале времени</b></div>
<div class="ans">
  <input type="radio" name="r1" value="0">
от 0 с до 10 с  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
от 10 с до 20 с  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
от 20 с до 30 с  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r1" value="0">
от 30 с до 40 с<br>
<br>
<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. Две  материальные точки движутся по окружностям радиусами R<sub>1</sub> и R<sub>2</sub>,  причем R<sub>2</sub>&nbsp;=&nbsp;2R<sub>1</sub>. При условии равенства линейных  скоростей точек их центростремительные ускорения связаны соотношением</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
  <em>a</em><sub>1<sub></sub></sub>= 2<em>a</em><sub>2</sub><sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 <em>a</em><sub>1</sub>= <em>a</em><sub>2</sub><sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 <em>a</em><sub>1</sub>= <em><span class="стиль1">½ </span>a</em><sub>2</sub><sub></sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 <em>a</em>1 = 4<em>a</em><sub>2</sub></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. Парашютист  спускается вертикально с постоянной скоростью 2 м/с. Систему отсчета, связанную  с Землей, считать инерциальной. В этом случае</b></div>
<div class="ans"><input type="radio" name="r3" value="2">
вес  парашютиста равен нулю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r3" value="2">
сила  тяжести, действующая на парашютиста, равна нулю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r3" value="2">
сумма  всех сил, приложенных к парашютисту, равна нулю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r3" value="2">
сумма всех  сил, действующих на парашютиста, постоянна и не равна нулю</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. Для  измерения жесткости пружины ученик собрал установку (см. рис.1), и подвесил к  пружине груз массой 0,1 кг (см. рис.2). Какова жесткость пружины?  <br>
    <br>
      <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002.jpg" alt="рис.4" width="584" height="560"><br>
  </b></div>
<div class="ans"><input type="radio" name="r4" value="3">
  40 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  20 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  13 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  0,05 Н/м</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0001.gif" alt="рис.5" width="176" height="118" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. В широкую  U-образную трубку с вертикальными прямыми коленами налиты  неизвестная жидкость плотностью ρ<sub>1</sub> и вода плотностью ρ<sub>2</sub> = 1,0<sup>.</sup>10<sup>3</sup> кг/м<sup>3</sup> (см. рисунок). На  рисунке b = 10 см, h = 24 см, H = 30 см. Плотность жидкости ρ<sub>1</sub> равна</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
0,6<b><sup>.</sup></b>10<sup>3</sup> кг/м<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br>
   <br>
   <input type="radio" name="r5" value="4">
0,7<b><sup>.</sup></b>10<sup>3</sup> кг/м<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br>
   <br>
   <input type="radio" name="r5" value="4">
0,8<b><sup>.</sup></b>10<sup>3</sup> кг/м<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <br>
   <br>
   <input type="radio" name="r5" value="4">
   0,9<b><sup>.</sup></b>10<sup>3</sup> кг/м<sup>3</sup></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. 
  Два автомобиля одинаковой массы m движутся со скоростями v и 2v относительно Земли по одной прямой в  противоположных направлениях. Чему равен модуль импульса второго автомобиля в  системе отсчета, связанной с первым автомобилем?</b>
</div>
<div class="ans"><input type="radio" name="r6" value="5">
  3mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  2mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  mv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  0</div>
<hr size="1">

  <div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0002.gif" width="343" height="234" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. На  рисунке изображена зависимость амплитуды установившихся колебаний маятника от  частоты вынуждающей силы (резонансная кривая). Отношение амплитуды установившихся колебаний  маятника на резонансной частоте к амплитуде колебаний на частоте 0,5&nbsp;Гц равно  </b>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
  10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r7" value="6">
4<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. Брусок массой 0,5&nbsp;кг прижат к вертикальной стене силой  10&nbsp;H, направленной горизонтально. Коэффициент трения скольжения между  бруском и стеной равен 0,4. Какую минимальную силу надо приложить к бруску по  вертикали, чтобы равномерно поднимать его вертикально вверх? <br>
  </b></div>
<div class="ans"><input type="radio" name="r8" value="7">
  9 H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  7 H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  5 H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  4 H</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. Скорость  брошенного мяча непосредственно перед ударом о стену была вдвое больше его  скорости сразу после удара. При ударе выделилось количество теплоты, равное  15&nbsp;Дж. Найдите кинетическую энергию мяча перед ударом.</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
  5 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r9" value="8">
  15 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r9" value="8">
  20 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r9" value="8">
30 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"> A10.
 3&nbsp;моль&nbsp; водорода находятся в сосуде при температуре  Т. Какова температура 3&nbsp;моль кислорода в сосуде того же объема и при том  же давлении? (Водород и кислород считать идеальными газами.) </b>
</div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  32Т&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r10" value="9">
  16Т&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r10" value="9">
  2Т&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r10" value="9">
  Т&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. Внутренняя  энергия газа в запаянном несжимаемом сосуде определяется главным образом</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
  движением  сосуда с газом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  хаотическим  движением молекул газа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  взаимодействием  молекул газа с Землей&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  действием  внешних сил на сосуд с газом </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b>

  <b> A12. При  одинаковой температуре 100°С&nbsp; давление  насыщенных паров воды равно 10<sup>5</sup> Па, аммиака — 59<sup>.</sup>10<sup>5</sup> Па и ртути — 37 Па. В каком из  вариантов ответа эти вещества расположены в порядке <u>убывания</u> температуры  их кипения в открытом сосуде?</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  вода &gt; аммиак &gt; ртуть<br>
  <br>
  <input type="radio" name="r12" value="11">
  аммиак &gt; ртуть &gt; вода<br>
  <br>
  <input type="radio" name="r12" value="11">
  вода &gt; ртуть &gt; аммиак<br>
  <br>
  <input type="radio" name="r12" value="11">
  ртуть &gt; вода &gt; аммиак</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0003.gif" alt="рис.13" width="274" height="143" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. На  графике (см. рисунок) представлено изменение температуры Т вещества с течением  времени t. В начальный момент времени вещество находилось в  кристаллическом состоянии. Какая из точек соответствует окончанию процесса отвердевания?</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
7 </div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0004.gif" alt="рис.13" width="156" height="135" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"> A14. На  диаграмме (см. рисунок) показан процесс изменения состояния идеального одноатомного  газа. Газ отдает 50 кДж теплоты. Работа внешних сил равна</b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  0 кДж<br>
  <br><input type="radio" name="r14" value="13">
  25 кДж<br>
  <br><input type="radio" name="r14" value="13">
  50 кДж<br>
  <br><input type="radio" name="r14" value="13">
  100 кДж<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0005.gif" alt="рис.15" width="171" height="151" hspace="12" border="1" align="right"> A15. В сосуде  постоянного объема находится идеальный газ, массу которого изменяют. На диаграмме  (см. рисунок) показан процесс изменения состояния газа. В какой из точек  диаграммы масса газа наибольшая?</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  A
  <br>
  <br><input type="radio" name="r15" value="14">
  B
  <br>
  <br><input type="radio" name="r15" value="14">
  C<br>
  <br><input type="radio" name="r15" value="14">
  D</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"> A16. Пылинка,  имевшая отрицательный заряд –10 е, при освещении потеряла четыре  электрона. Каким стал заряд пылинки?</b></div>
<div class="ans">
  <input type="radio" name="r16" value="15">
  6 е 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r16" value="15">
  – 6 е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r16" value="15">
  14 е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r16" value="15">
  – 14 е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0006.gif" alt="рис.17" width="120" height="115" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. К  бесконечной горизонтальной отрицательно заряженной плоскости &nbsp;привязана невесомая нить с шариком, имеющим  положительный заряд (см. рисунок). Каково условие равновесия шарика, если mg  &nbsp;–&nbsp; модуль силы тяжести, F<sub>э</sub>&nbsp;–&nbsp;модуль  силы электростатического взаимодействия шарика с пластиной,  Т&nbsp;–&nbsp;модуль силы натяжения нити? <br>
  </b></div>
<div class="ans">
  <input type="radio" name="r17" value="16">
– mg –  T + F<sub>э</sub> = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r17" value="16">
mg + T  + F<sub>э</sub> = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  mg – T  + F<sub>э</sub> = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  mg – T  – F<sub>э</sub> = 0</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0007.gif" alt="рис.18" width="280" height="78" hspace="12" border="1" align="right"><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"> </b>
  <b>А18. Через  участок цепи (см. рисунок) течет постоянный ток I&nbsp;=&nbsp;10&nbsp;А.  Какую силу тока показывает амперметр? Сопротивлением амперметра пренебречь. </b></div>
            <div class="ans">
  <input type="radio" name="r18" value="17">
  2 А<br>
  <br><input type="radio" name="r18" value="17">
  3 А<br>
  <br><input type="radio" name="r18" value="17">
  5 А<br>
  <br><input type="radio" name="r18" value="17">
  10 А</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"> A19. В  электронагревателе, через который течет постоянный ток, за время t выделяется  количество теплоты Q. Если сопротивление нагревателя и время t  увеличить вдвое, не изменяя силу тока, то количество выделившейся теплоты будет  равно</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  8Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  4Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  2Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  Q</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0008.gif" alt="рис.20" width="167" height="56" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20. На  рисунке изображен проволочный виток, по которому течет электрический ток в  направлении, указанном стрелкой. Виток расположен в горизонтальной плоскости. В  центре витка вектор индукции магнитного поля тока направлен</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
  вертикально  вверх&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  горизонтально  влево&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  горизонтально  вправо&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  вертикально  вниз<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Инфракрасное излучение испускают
        <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  электроны при их направленном&nbsp; движении в проводнике<br>
  <br>
  <input type="radio" name="r21" value="20">
  атомные ядра при их превращениях<br>
  <br>
  <input type="radio" name="r21" value="20">
  любые заряженные частицы<br>
  <br>
  <input type="radio" name="r21" value="20">
  любые нагретые тела<br>
  </div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0009.gif" alt="рис.22" width="150" height="77" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. Угол  падения света на&nbsp; горизонтально  расположенное плоское зеркало равен 30°. Каким будет угол между падающим и  отраженным лучами, если повернуть зеркало на 10° так, как показано на рисунке?</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
  80°&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  60°&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  40°&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  20°<br>
  <br>
</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0010.gif" alt="рис.23" width="259" height="110" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"> A23. На  рисунке показаны два способа вращения рамки в однородном магнитном поле. Ток в  рамке<br>  
  </b></div>
<div class="ans"><input type="radio" name="r23" value="22">
возникает  в обоих случаях&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<input type="radio" name="r23" value="22">
не  возникает ни в одном из случаев&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r23" value="22">
возникает  только в первом случае&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
<input type="radio" name="r23" value="22">
возникает  только во втором случае</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0011.gif" alt="рис.24" width="263" height="121" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. На  рисунке справа представлен график изменения заряда конденсатора в колебательном  контуре с течением времени. На каком  из графиков правильно показан процесс изменения силы тока с течением времени в  этом колебательном контуре?</b>
  <br>
</div>
<div class="ans">
  <input type="radio" name="r24" value="23">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0012.gif" alt="рис.23-1" width="232" height="98" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0013.gif" alt="рис.23-2" width="232" height="98" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r24" value="23">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0014.gif" alt="рис.23-3" width="232" height="98" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r24" value="23">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0015.gif" alt="рис.23-4" width="232" height="112" border="1"></div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> A25. Энергия  фотона, поглощаемого атомом при переходе из основного состояния с энергией E<sub>0</sub> в  возбужденное состояние с энергией E<sub>1</sub>, равна</b><br>
</div>
<div class="ans"><input type="radio" name="r25" value="24">
  E<sub>1</sub>  – E<sub>0</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  E<sub>1</sub>  + E<sub>0</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  (E<sub>1</sub>  – E<sub>0</sub>)/h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  (E<sub>1</sub>  + E<sub>0</sub>)/h</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0016.gif" alt="рис.26" width="228" height="135" hspace="12" border="1" align="right">A26. На  рисунках А, Б, В приведены спектры излучения паров стронция, неизвестного образца  и кальция. Можно утверждать, что в образце</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  не  содержится ни стронция, ни кальция<br>
  <br><input type="radio" name="r26" value="25">
  содержится  кальций, но нет стронция<br>
  <br><input type="radio" name="r26" value="25">
  содержатся  и стронций, и кальций<br>
  <br><input type="radio" name="r26" value="25">
  содержится  стронций, но нет кальция</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. Какая из  строчек таблицы правильно отражает структуру ядра <sup>48</sup><sub>20</sub>Cа?</b><br>
  <br>
  <table border="2" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td width="53" valign="top"><p>&nbsp;</p></td>
      <td width="153" valign="top"><p align="center"><em>p </em>– число протонов</p></td>
      <td width="217" valign="top"><p align="center"><em>n </em>– число нейтронов</p></td>
    </tr>
    <tr>
      <td width="53" valign="top"><p>1)
      <input type="radio" name="r27" value="26">
      </p></td>
      <td width="153" valign="top"><p align="center">48</p></td>
      <td width="217" valign="top"><p align="center">68</p></td>
    </tr>
    <tr>
      <td width="53" valign="top">2)
        <input type="radio" name="r27" value="26">      </td>
      <td width="153" valign="top"><p align="center">28</p></td>
      <td width="217" valign="top"><p align="center">20</p></td>
    </tr>
    <tr>
      <td width="53" valign="top">3)
        <input type="radio" name="r27" value="26">      </td>
      <td width="153" valign="top"><p align="center">20</p></td>
      <td width="217" valign="top"><p align="center">48</p></td>
    </tr>
    <tr>
      <td width="53" valign="top">4)
        <input type="radio" name="r27" value="26">
      </td>
      <td width="153" valign="top"><p align="center">20</p></td>
      <td width="217" valign="top"><p align="center">28</p></td>
    </tr>
  </tbody></table>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
<b>А28. Полоний  <sup>214</sup><sub>84</sub>Po превращается в висмут <sup>210</sup><sub>83</sub>Bi&nbsp;в результате радиоактивных  распадов: </b></div>

            <div class="ans">
  <input type="radio" name="r28" value="27">
  одного α и одного β<br>
  <br><input type="radio" name="r28" value="27">
  одного α и двух β<br>
  <br><input type="radio" name="r28" value="27">
  двух α и одного β<br>
  <br><input type="radio" name="r28" value="27">
  двух α и двух β<br>
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"> A29. Красная  граница фотоэффекта исследуемого металла соответствует длине волны λкр&nbsp;=&nbsp;600 нм. При освещении этого металла светом длиной волны λ максимальная кинетическая энергия выбитых из него  фотоэлектронов в 3&nbsp;раза меньше энергии падающего света. Какова длина волны  λ падающего света?</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  133 нм&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  300 нм&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  400 нм&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  1200 нм</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. 
  В лаборатории исследовалась зависимость напряжения на  обкладках конденсатора от заряда этого конденсатора. Результаты измерений  представлены в таблице.<br>
  <br>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="104" valign="top"><p>&nbsp; q, мкКл</p></td>
        <td width="60" valign="top"><p align="center">0,1</p></td>
        <td width="60" valign="top"><p align="center">0,2</p></td>
        <td width="60" valign="top"><p align="center">0,3</p></td>
        <td width="60" valign="top"><p align="center">0,4</p></td>
        <td width="60" valign="top"><p align="center">0,5</p></td>
      </tr>
      <tr>
        <td width="104" valign="top"><p>&nbsp; U, кВ</p></td>
        <td width="60" valign="top"><p align="center">0,5</p></td>
        <td width="60" valign="top"><p align="center">1,5</p></td>
        <td width="60" valign="top"><p align="center">3,0</p></td>
        <td width="60" valign="top"><p align="center">3,5</p></td>
        <td width="60" valign="top"><p align="center">3,8</p></td>
      </tr>
    </tbody></table>
  </div>
  <br>
  Погрешности измерений величин&nbsp;&nbsp;&nbsp;q&nbsp;&nbsp;&nbsp;и&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;&nbsp;равнялись  соответственно 0,05&nbsp;мкКл  и 0,25 кВ. Какой из графиков приведен правильно с учетом всех результатов  измерения и погрешностей этих измерений?</b>
</div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0019.gif" alt="рис.30-1" width="261" height="176" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0020.gif" alt="рис.30-2" width="261" height="176" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0021.gif" alt="рис.30-3" width="261" height="176" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  <img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/2007A_clip_image002_0022.gif" alt="рис.30-4" width="261" height="176" border="1"><br>
</div>
<hr size="1">

</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/0.16322610223283962" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2007. Физика. Часть А._files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>