<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2005/2005A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2005. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2005 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 30 заданий (А1–А30). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 30), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2005/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2005 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2005 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2005 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. Мотоциклист и велосипедист одновременно начинают  равноускоренное движение.&nbsp; Ускорение  мотоциклиста в 3&nbsp;раза больше, чем у велосипедиста. В один и тот же момент  времени скорость мотоциклиста больше скорости велосипедиста</b></div>
<div class="ans">
  <input type="radio" name="r1" value="0">
  в 1,5  раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r1" value="0">
  в <img width="20" height="20" src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002.gif">&nbsp;раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
в 3 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
в 9 раз<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. Скорость лыжника при равноускоренном спуске с горы  за 4&nbsp;с увеличилась на 6&nbsp;м/с. Масса лыжника 60&nbsp;кг.  Равнодействующая всех сил, действующих на лыжника, равна</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
  20 Н<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 30 Н<sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 60 Н<sub></sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 90 Н<br>
 <br>
</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0000.gif" alt="рис.3" width="196" height="108" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. На  рисунке представлен график зависимости силы упругости пружины от величины ее деформации.  Жесткость этой пружины равна</b></div>
<div class="ans"><input type="radio" name="r3" value="2">
  0,01 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <br>
  <input type="radio" name="r3" value="2">
10 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r3" value="2">
20 Н/м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r3" value="2">
100 Н/м</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0001.gif" alt="рис.4" width="172" height="141" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. Груз А  колодезного журавля (см. рисунок)&nbsp; уравновешивает  вес ведра, равный 100 Н. (Рычаг считайте невесомым.) Вес груза равен  </b></div>
<div class="ans"><input type="radio" name="r4" value="3">
20 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r4" value="3">
25 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r4" value="3">
400 Н&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r4" value="3">
  500 Н</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. Потенциальная  энергия взаимодействия с Землей гири массой 5&nbsp;кг увеличилась на  75&nbsp;Дж. Это произошло в результате того, что гирю</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
  подняли  на 1,5 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   опустили  на 1,5 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   подняли  на 7 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   опустили  на 7 м</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0002.gif" alt="рис.6" width="352" height="183" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. На  рисунке показан график колебаний одной из точек струны. Согласно графику,  период&nbsp;этих&nbsp;колебаний  равен</b></div>
<div class="ans"><input type="radio" name="r6" value="5">
1·10<sup> – 3</sup> с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r6" value="5">
2·10 <sup>– 3</sup> с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r6" value="5">
  3·10 <sup>– 3</sup> с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <br>
  <input type="radio" name="r6" value="5">
  4·10 <sup>– 3</sup> с<br>
  <br>
  <br>
</div>
<hr size="1">
<div>
  <div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. Тело  массой 2&nbsp;кг движется вдоль оси ОХ. Его координата меняется в соответствии  с уравнением <em>х</em>&nbsp;=&nbsp;А&nbsp;+Bt&nbsp;+&nbsp;Ct<sup>2</sup>, где А&nbsp;=&nbsp;2&nbsp;м, В&nbsp;=&nbsp;3&nbsp;м/с,  С&nbsp;=&nbsp;5&nbsp;м/с<sup>2</sup>. Чему равен импульс тела в момент времени t&nbsp;=&nbsp;2&nbsp;c?  </b></div>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
  86 кг·м/с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
  48 кг·м/с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
46 кг·м/с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r7" value="6">
26 кг·м/с</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. Наименьшая упорядоченность в расположении частиц  характерна для <br>
  </b></div>
<div class="ans"><input type="radio" name="r8" value="7">
  кристаллических  тел &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  аморфных  тел &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  жидкостей&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  газов</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. При  нагревании текстолитовой пластинки массой&nbsp;  0,2 кг&nbsp; от&nbsp; 30<sup>о</sup>&nbsp;C до 90<sup>о</sup>&nbsp;C потребовалось затратить 18 кДж энергии.  Следовательно, удельная теплоемкость текстолита равна</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
  0,75  кДж/(кг·К) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r9" value="8">
  1 кДж/(кг·К)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r9" value="8">
1,5  кДж/(кг·К)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r9" value="8">
3 кДж/(кг·К)<br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"> A10. В  герметично закрытом сосуде находится одноатомный идеальный газ. Как изменится  внутренняя энергия газа при понижении его температуры?</b></div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  увеличится  или уменьшится в зависимости от давления газа в сосуде<br>
  <br><input type="radio" name="r10" value="9">
  уменьшится  при любых условиях<br>
  <br><input type="radio" name="r10" value="9">
  увеличится  при любых условиях<br>
  <br><input type="radio" name="r10" value="9">
  не  изменится</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. Как изменяется внутренняя энергия кристаллического  вещества в процессе его плавления?</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
увеличивается  для любого кристаллического вещества&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r11" value="10">
  уменьшается  для любого кристаллического вещества&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r11" value="10">
  для одних  кристаллических веществ увеличивается, для других – уменьшается&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r11" value="10">
  не  изменяется </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b>

  <b> A12. Максимальный КПД тепловой машины с температурой  нагревателя 227°&nbsp;С и температурой холодильника 27°&nbsp;С равен</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  100 % &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r12" value="11">
  88 %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r12" value="11">
  60 %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r12" value="11">
  40 %<br>

</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. Парциальное  давление водяного пара в воздухе при 20°&nbsp;С равно 0,466&nbsp;кПа, давление насыщенных водяных паров при этой  температуре 2,33&nbsp;кПа. Относительная влажность воздуха равна</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
  10&nbsp;%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  20&nbsp;%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  30&nbsp;%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r13" value="12">
  40&nbsp;%</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"> A14. 
  <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0003.gif" width="95" height="72" hspace="12" border="1" align="right">Какое утверждение о  взаимодействии трех изображенных 
  на рисунке заряженных частиц является правильным? </b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  1 и 2  отталкиваются, 2 и 3 притягиваются, 1 и 3 отталкиваются<br>
  <br><input type="radio" name="r14" value="13">
  1 и 2  притягиваются, 2 и 3 отталкиваются, 1 и 3 отталкиваются<br>
  <br><input type="radio" name="r14" value="13">
  1 и 2  отталкиваются, 2 и 3 притягиваются, 1 и 3 притягиваются<br>
  <br><input type="radio" name="r14" value="13">
  1 и 2  притягиваются, 2 и 3 отталкиваются, 1 и 3 притягиваются<br>
  </div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0004.gif" alt="рис.15" width="316" height="209" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"> A15. При исследовании зависимости заряда на обкладках  конденсатора от приложенного напряжения был получен изображенный на рисунке  график. Согласно этому графику, емкость конденсатора равна</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  2·10  <sup>–5</sup> Ф<br>
  <br><input type="radio" name="r15" value="14">
  2·10  <sup>–9</sup> Ф <br>
  <br><input type="radio" name="r15" value="14">
  2,5·10  <sup>–2</sup> Ф <br>
  <br><input type="radio" name="r15" value="14">
  50 Ф<br>
  <br>
  <br>
  <br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0005.gif" alt="рис.16" width="307" height="113" hspace="12" border="1" align="right"> A16. Сопротивление между точками А и В участка  электрической цепи, представленной на рисунке, равно</b></div>
<div class="ans">
  <input type="radio" name="r16" value="15">
  14 Ом<br>
  <br><input type="radio" name="r16" value="15">
  8 Ом<br>
  <br><input type="radio" name="r16" value="15">
  7 Ом<br>
  <br><input type="radio" name="r16" value="15">
  6 Ом</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0006.gif" alt="рис.17" width="260" height="196" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. К  источнику тока с&nbsp; ЭДС = 6 В&nbsp; подключили реостат. На рисунке показан график  изменения силы тока в реостате в зависимости от его сопротивления. Чему равно внутреннее  сопротивление источника тока?</b></div>
<div class="ans">
  <input type="radio" name="r17" value="16">
  0 Ом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  0,5 Ом &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  1 Ом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r17" value="16">
  2 Ом<br>
  <br>
  <br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"> </b>

  <b>А18. Ион Na+ массой m влетает  в магнитное поле со скоростью <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0007.gif" alt="1" width="16" height="18">&nbsp;перпендикулярно линиям индукции магнитного  поля <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image004.gif" alt="2" width="17" height="18">&nbsp;и движется по дуге окружности радиуса R. Модуль  вектора индукции магнитного поля можно рассчитать, пользуясь выражением </b></div>

            <div class="ans">
  <input type="radio" name="r18" value="17">
  mve/R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r18" value="17">
  mvR/e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r18" value="17">
  mv/eR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r18" value="17">
  eR/mv
  </div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0008.gif" alt="рис.19" width="171" height="144" hspace="12" border="1" align="right"> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"> A19. Виток  провода находится в магнитном поле, перпендикулярном плоскости витка, и своими  концами замкнут на амперметр. Магнитная индукция поля меняется с течением  времени согласно графику на рисунке. В какой промежуток времени амперметр  покажет наличие электрического тока в витке?</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  от&nbsp; 0 с&nbsp;  до&nbsp; 1 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r19" value="18">
  от&nbsp; 1 с&nbsp;  до&nbsp; 3 с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r19" value="18">
  от&nbsp; 3 с&nbsp;  до&nbsp; 4 с&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r19" value="18">
  во все  промежутки времени от&nbsp; 0 с&nbsp; до&nbsp; 4 с</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0009.gif" alt="рис.20" width="110" height="126" hspace="12" border="1" align="right"> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20. Как  изменится частота собственных электромагнитных колебаний в контуре (см.  рисунок), если ключ К перевести из положения 1 в положение 2?</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
  уменьшится  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r20" value="19">
  увеличится  в 2 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r20" value="19">
  уменьшится  в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r20" value="19">
  увеличится  в 4 раза<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Скорость света во всех инерциальных системах  отсчета
        <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  не  зависит ни от скорости приёмника света, ни от скорости источника света<br>
  <br>
  <input type="radio" name="r21" value="20">
  зависит  только от скорости движения источника света<br>
  <br>
  <input type="radio" name="r21" value="20">
  зависит  только от скорости приёмника света<br>
  <br>
  <input type="radio" name="r21" value="20">
  зависит  как от скорости приёмника света, так и от скорости источника света<br>
  </div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0010.gif" alt="рис.22" width="148" height="132" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. 
  Изображением источника света  S в зеркале М 
  (см. рисунок) является точка</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
  1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r22" value="21">
  4</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"> A23. Фотоны с энергией 2,1&nbsp;эВ вызывают фотоэффект с  поверхности цезия, для которого работа выхода равна 1,9&nbsp;эВ. Чтобы  максимальная кинетическая энергия фотоэлектронов увеличилась в 2&nbsp;раза,  нужно увеличить энергию фотона на<br>  
  </b></div>
<div class="ans"><input type="radio" name="r23" value="22">
  0,1 эВ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
0,2 эВ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
0,3 эВ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22">
0,4 эВ</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image001.gif" alt="рис.24" width="252" height="153" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. На  рисунке приведены спектр поглощения неизвестного газа (в середине), спектры  поглощения атомов водорода (вверху) и гелия (внизу). Что можно сказать о  химическом составе газа?</b></div>
<div class="ans">
  <input type="radio" name="r24" value="23">
Газ содержит  атомы водорода и гелия.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r24" value="23">
Газ  содержит атомы водорода, гелия и еще какого-то вещества.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r24" value="23">
Газ  содержит только атомы водорода.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r24" value="23">
  Газ  содержит только атомы гелия.</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> A25. Торий <sup>230</sup><sub>90</sub>Th может превратиться в радий <sup>226</sup><sub>88</sub>Ra в результате</b><br>
</div>
<div class="ans"><input type="radio" name="r25" value="24">
  одного β-распада&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  одного α-распада&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  одного β- и одного α-распада&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r25" value="24">
  испускания  γ-кванта</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> A26. Систему отсчета, связанную с Землей, будем считать  инерциальной.&nbsp; Система отсчета, связанная  с автомобилем, тоже будет инерциальной, если автомобиль</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  движется  равномерно по прямолинейному участку шоссе<br>
  <br><input type="radio" name="r26" value="25">
  разгоняется  по прямолинейному участку шоссе<br>
  <br><input type="radio" name="r26" value="25">
  движется  равномерно по извилистой дороге<br>
  <br><input type="radio" name="r26" value="25">
  по  инерции вкатывается на гору</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. Мальчик  массой 50&nbsp;кг, стоя на очень гладком льду, бросает груз массой 8&nbsp;кг  под углом 60<sup>о</sup> к горизонту со скоростью 5&nbsp;м/с. Какую скорость  приобретет мальчик?</b></div>
<div class="ans">
  <input type="radio" name="r27" value="26">
  5,8 м/с &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  1,36 м/с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  0,8 м/с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  0,4 м/с</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
  <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/2005A_clip_image002_0012.gif" alt="рис.28" width="171" height="151" hspace="12" border="1" align="right"><b>А28. В сосуде,  закрытом поршнем, находится идеальный газ. График зависимости объема газа от  температуры при изменении его состояния представлен на рисунке. В каком  состоянии давление газа наибольшее? </b></div>

            <div class="ans">
  <input type="radio" name="r28" value="27">
  А<br>
  <br><input type="radio" name="r28" value="27">
  В<br>
  <br><input type="radio" name="r28" value="27">
  С 
    <br>
  <br><input type="radio" name="r28" value="27">
  D 
  <br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"> A29. Участок  проводника длиной 10&nbsp;см находится в магнитном поле индукцией 50&nbsp;мТл.  Сила Ампера при перемещении проводника на 8&nbsp;см в направлении своего  действия совершает работу 0,004 Дж. Чему равна сила тока, протекающего по  проводнику? Проводник расположен перпендикулярно линиям магнитной индукции.</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  0,01 А &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  0,1 А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  10 А&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r29" value="28">
  64 А</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. Какая ядерная реакция может быть использована для  получения цепной реакции деления?</b></div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  <sup>243</sup><sub>96</sub>Cm + <sup>1</sup><sub>0</sub>n –› 4 <sup>1</sup><sub>0</sub>n + <sup>108</sup><sub>42</sub>Mo + <sup>132</sup><sub>54</sub>Xe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r30" value="29">
  <sup>12</sup><sub>6</sub>C –›<sup>6</sup><sub>3</sub>Li + <sup>6</sup><sub>3</sub>Li&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r30" value="29">
  <sup>227</sup><sub>90</sub>Th + <sup>1</sup><sub>0</sub>n –›<sup>129</sup><sub>49</sub>In + <sup>99</sup><sub>41</sub>Nb&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r30" value="29">
  <sup>243</sup><sub>96</sub>Cm –›<sup>108</sup><sub>43</sub>Tc + <sup>141</sup><sub>53</sub>I&nbsp;&nbsp; <br>
</div><hr size="1">
</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/0.7722408863822805" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2005. Физика. Часть А._files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>