<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://sverh-zadacha.ucoz.ru/ege/2003/2003A.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link href="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003.css" type="text/css" rel="stylesheet">
   <title>Демонстрационный вариант ЕГЭ 2003. Физика. Часть А.</title>
   <meta name="generator" content="TestMaker VVZ 2.6">
   <script type="text/javascript" async="" id="tmr-code" src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/code.js"></script><script type="text/JavaScript" language="JavaScript" src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003.js"></script>

<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
</head>
<body text="#004080" bgcolor="#FFFFFF" link="#004080" vlink="#004080" alink="#FF0000" background="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/bg.gif" onload="init()">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" valign="bottom" background="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/5a.jpg"><div align="left"><a href="http://sverh-zadacha.ucoz.ru/index/0-20"><b>&lt;&lt;&lt; ВСЕ МАТЕРИАЛЫ</b></a></div></td><td background="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/5a.jpg"><a href="http://www.sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/4a.jpg" width="980" height="144" border="0"></a></td>
  </tr>
</tbody></table>

<noscript>
В настоящий момент в Вашем браузере отключена возможность выполнения сценариев. Это нечасто используемое и весьма строгое ограничение, резко сужающее возможности представления информации.
Сценарии на языке JavaScript предназначены для настройки праметров отображения документов и организации интерактивного взамодействия с пользователем.
<p>Включить выполнение сценариев для MS Internet Explorer можно следующим образом:<ul>
<li>В меню <b>"Сервис"</b> выберите команду <b>"Свойства обозревателя"</b>;</li>
<li>В окне <b>"Свойства обозревателя"</b> выберите вкладку <b>"Безопасность"</b>;</li>
<li>Во вкладке <b>"Безопасность"</b> выберите соответствующую зону Интернета (например, если Вы обращаетесь к данному компакт-диску по локальной сети, то это "Местная интрасеть");</li>
<li>Откройте окно пользовательской настройки уровня безопасности для этой зоны, нажав кнопку <b>"Другой"</b>;</li>
<li>В открывшемся окне <b>"Параметры безопасности"</b> обратите внимание на возможность "восстановить прежние параметры (при желании впоследствии Вы сможете вернуть прежние настройки);</li>
<li>В списке параметров найдите раздел <b>"Сценарии"</b>, подраздел <b>"Активные сценарии"</b>. Установите параметр <b>"Включить"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Параметры безопасности"</b>;</li>
<li>В ответ на вопрос "Вы действительно хотите изменить настройку безопасности для этой зоны?" нажмите кнопку <b>"Да"</b>;</li>
<li>Нажмите кнопку <b>"OK"</b> окна <b>"Свойства обозревателя"</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов MS Internet Explorer, либо в меню "Вид" выберите команду <b>"Обновить"</b>.</li></ul>
<p>Включить выполнение сценариев для Mozilla можно следующим образом:<ul>
<li>В меню <b>"Tools" ("Сервис")</b> выберите команду <b>"Options" ("Параметры")</b>;</li>
<li>В окне <b>"Options"</b> выберите категорию <b>"Web features" ("Web функциональность")</b>;</li>
<li>Включите флажок <b>"Enable JavaScript" ("Включить JavaScript")</b>;</li>
<li>Для обеспечения работы сценария нажмите кнопку <b>"Обновить"</b> панели инструментов Mozilla, либо в меню "View" ("Вид") выберите команду <b>"Reload" ("Обновить")</b>.</li></ul>
</noscript>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr bgcolor="#476D99">
<td width="715" align="left" valign="top"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/ege.jpg" border="1" align="texttop"></td>
<td width="100%" align="center" valign="middle" class="headerBold">Демонстрационный вариант ЕГЭ. 2003 г. Физика. Часть А.</td>
</tr>
</tbody></table><br>
<strong>Инструкция по выполнению работы</strong><br><br>
Часть A содержит 30 заданий (А1–А30). К каждому заданию дается 4 варианта ответа, из которых правильный только один.<br>
Внимательно прочитайте каждое задание и предлагаемые варианты ответа. Отвечайте только после того, как вы поняли вопрос и проанализировали все варианты ответа.
 Выбрав нужный вариант ответа под номером выполняемого вами задания (А 1–А 30), кликните мышкой в кружочке, соответствующем выбранному вами ответу.<br>
Выполняйте задания в том порядке, в котором они даны. Если какое-то задание вызывает у вас затруднение, пропустите его. К пропущенным заданиям можно будет вернуться, если у вас останется время.
<br>
За выполнение каждого задания дается один балл. Баллы, полученные вами за выполненные задания, суммируются. Постарайтесь выполнить как можно больше заданий и набрать наибольшее количество баллов.
<br>
<em><strong>Желаем успеха!</strong></em><br><br>
<a href="https://sverh-zadacha.ucoz.ru/ege/2003/spr.doc" target="_blank">Здесь приведены справочные данные</a>, которые могут понадобиться вам при выполнении работы.
<br>
При ознакомлении с Демонстрационным вариантом 2003 года следует иметь в виду, что задания, включённые в демонстрационный вариант, не отражают всех вопросов содержания, которые будут проверяться с помощью вариантов КИМ в 2003 году. Полный перечень вопросов, которые могут контролироваться на едином государственном экзамене 2003 года, приведен в кодификаторе, помещённом на сайтах <a href="http://www.ege.edu.ru/" target="_blank">www.ege.edu.ru</a> и <a href="http://www.fipi.ru/" target="_blank">www.fipi.ru</a>.
<hr size="1">
<form name="test">
 
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a1"> A1. На рисунках изображены графики зависимости модуля ускорения от времени движения. Какой из графиков соответствует равномерному прямолинейному движению?</b></div>
<div class="ans"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image001.gif" alt="рис.1" width="566" height="132"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" value="0">
  1)<sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
    <input type="radio" name="r1" value="0"> 
  2)
<sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;
<input type="radio" name="r1" value="0"> 
3)
<sub></sub>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r1" value="0">
4)<sub></sub><br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a2"> A2. Ракетный двигатель первой отечественной экспериментальной  ракеты на жидком топливе имел силу тяги 660 Н. Стартовая масса ракеты была  равна 30 кг.  Какое ускорение приобретала ракета во время старта?</b></div>
<div class="ans"><input type="radio" name="r2" value="1">
  12 м/с<sup>2</sup><sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 32 м/с<sup>2</sup><sub></sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="radio" name="r2" value="1">
 10 м/с<sup>2</sup><sub></sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="radio" name="r2" value="1">
 22 м/с<sup>2</sup><br>
 <br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a3"> A3. При увеличении в 3 раза расстояния между центрами  шарообразных тел сила гравитационного притяжения </b></div>
<div class="ans"><input type="radio" name="r3" value="2">
  увеличивается в 3 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r3" value="2">
  уменьшается в 3 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
увеличивается 9 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r3" value="2">
уменьшается в 9 раз</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image002.gif" alt="рис.4" width="184" height="96" hspace="12" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a4"> A4. На рисунке изображен тонкий невесомый стержень, к которому в  точках 1 и 3 приложены силы F<sub>1</sub> = 100 Н и F<sub>2</sub>  = 300 Н. В какой точке надо расположить ось вращения, чтобы стержень находился  в равновесии?</b></div>
<div class="ans"><input type="radio" name="r4" value="3">
  в точке 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  в точке 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  в точке 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r4" value="3">
  в точке 5<br>
  <br>
  <br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a5"> A5. Мальчик подбросил футбольный мяч массой 0,4 кг на высоту 3 м. Насколько изменилась  потенциальная энергия мяча?</b></div>
<div class="ans"><input type="radio" name="r5" value="4">
  4 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   12 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   1,2 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="r5" value="4">
   7,5 Дж</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a6"> A6. При гармонических колебаниях вдоль оси ОХ  координата тела изменяется по закону <em>х</em> = 0,9·cos  5t&nbsp; (м). Какова амплитуда колебаний?</b></div>
<div class="ans"><input type="radio" name="r6" value="5">
  5 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  4,5 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  0,9 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r6" value="5">
  0,18 м</div>
<hr size="1">
<div>
  <div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a7"> A7. Человеческое ухо может воспринимать звуки частотой  от 20 до 20 000 Гц. Какой диапазон длин волн соответствует интервалу слышимости  звуковых колебаний? Скорость звука в воздухе примите равной 340 м/с.
    
  </b></div>
</div>
<div class="ans"><input type="radio" name="r7" value="6">
  от 20 до 20 000 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
  от 6800 до 6 800 000 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
  от 0,06 до 58,8 м&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r7" value="6">
  от 17 до 0,017 м</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a8"> A8. Диффузия происходит быстрее при повышении  температуры вещества, потому что <br>
  </b></div>
<div class="ans"><input type="radio" name="r8" value="7">
  увеличивается скорость движения частиц&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  увеличивается взаимодействие частиц&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  тело при нагревании расширяется&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r8" value="7">
  уменьшается скорость движения частиц</div>
<hr size="1">
<div><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a9">  
  <strong>A9. При неизменной концентрации частиц идеального газа  средняя кинетическая энергия теплового движения его молекул увеличилась в 3  раза. При этом давление газа</strong></div>
<div class="ans"><input type="radio" name="r9" value="8">
  уменьшилось в 3 раза
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r9" value="8">
  увеличилось в 3 раза
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r9" value="8">
увеличилось в 9 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r9" value="8">
не изменилось<br>
</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a10"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image003.gif" alt="рис.10" width="165" height="108" border="1" align="right"> A10. На рисунке изображен график зависимости давления  газа на стенки сосуда от температуры. Какой процесс изменения состояния газа  изображен?</b></div>
<div class="ans">
  <input type="radio" name="r10" value="9">
  изобарное нагревание<br>
  <br><input type="radio" name="r10" value="9">
  изохорное охлаждение<br>
  <br><input type="radio" name="r10" value="9">
  изотермическое сжатие<br>
  <br><input type="radio" name="r10" value="9">
  изохорное нагревание</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a11"> A11. При охлаждении твердого тела массой m  температура тела понизилась на ΔT. По какой из приводимых ниже формул следует рассчитывать количество  отданной телом теплоты Q? с – удельная теплоемкость вещества.</b></div>
<div class="ans"><input type="radio" name="r11" value="10">
  с·m·ΔT&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  m·ΔT/с  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  m·с/ΔT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r11" value="10">
  m/(с·ΔT)</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a12"></b>

  <b> A12. Внутренняя энергия идеального газа при его  охлаждении</b></div>
<div class="ans">
  <input type="radio" name="r12" value="11">
  увеличивается<sub></sub>
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r12" value="11">
  уменьшается
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r12" value="11">
  увеличивается или уменьшается в зависимости от  изменения объема

  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r12" value="11">
не изменяется<br>

</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a13"> A13. Температура кипения воды зависит от</b></div>
<div class="ans"><input type="radio" name="r13" value="12">
  мощности нагревателя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
вещества сосуда, в котором нагревается вода&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
атмосферного давления&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<input type="radio" name="r13" value="12">
начальной температуры воды</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a14"> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image004.gif" alt="рис.14" width="247" height="114" border="1" align="right">A14. На рисунке изображен график плавления и  кристаллизации нафталина. Какая из точек соответствует началу отвердевания  вещества?</b></div>
<div class="ans">
  <input type="radio" name="r14" value="13">
  точка 2<br>
  <br><input type="radio" name="r14" value="13">
  точка 4<br>
  <br><input type="radio" name="r14" value="13">
  точка 5<br>
  <br><input type="radio" name="r14" value="13">
  точка 6<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a15"> A15. 
  Как изменится сила  кулоновского взаимодействия двух точечных неподвижных зарядов, если  расстояние между ними увеличить в n раз?</b></div>
<div class="ans">
  <input type="radio" name="r15" value="14">
  увеличится в n раз<br>
  <br><input type="radio" name="r15" value="14">
  уменьшится в n раз<br>
  <br><input type="radio" name="r15" value="14">
  увеличится в n<sup>2</sup> раз<br>
  <br><input type="radio" name="r15" value="14">
  уменьшится в n<sup>2</sup> раз</div>
<br><hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a16"> A16. Если площадь поперечного сечения однородного  цилиндрического проводника и электрическое напряжение на его концах увеличатся  в 2 раза, то сила тока, протекающая по нему,</b></div>
<div class="ans">
  <input type="radio" name="r16" value="15">
  не изменится<br>
  <br><input type="radio" name="r16" value="15">
  увеличится в 2 раза<br>
  <br><input type="radio" name="r16" value="15">
  увеличится в 4 раза<br>
  <br><input type="radio" name="r16" value="15">
  уменьшится в 4 раза</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a17"> A17. Как изменится мощность, потребляемая электрической  лампой, если, не изменяя её электрическое сопротивление, уменьшить напряжение  на ней в 3 раза? <br>
  </b></div>
<div class="ans">
  <input type="radio" name="r17" value="16">
  уменьшится в 3 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
уменьшится в 9 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
не изменится&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r17" value="16">
увеличится в 9 раз</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a18"> </b>

  <b>А18. Что нужно сделать для того, чтобы изменить полюса  магнитного поля катушки с током? </b></div>

            <div class="ans">
  <input type="radio" name="r18" value="17">
  уменьшить силу тока<br>
  <br><input type="radio" name="r18" value="17">
  изменить направление тока в катушке<br>
  <br><input type="radio" name="r18" value="17">
  отключить источник тока<br>
  <br><input type="radio" name="r18" value="17">
  увеличить силу тока
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a19"> A19. Изменится ли электроемкость конденсатора, если  заряд на его обкладках увеличить в n раз?</b></div>
<div class="ans"><input type="radio" name="r19" value="18">
  увеличится в n раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  уменьшится n раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  не изменится&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r19" value="18">
  увеличится в n<sup>2</sup> раз</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a20"> A20. Колебательный контур радиоприемника настроен на  радиостанцию, передающую на волне 100   м. Как нужно изменить емкость конденсатора колебательного  контура, чтобы он был настроен на волну 25 м? Индуктивность катушки считать неизменной.</b></div>
<div class="ans">
  <input type="radio" name="r20" value="19">
  увеличить в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  уменьшить в 4 раза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  увеличить в 16 раз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r20" value="19">
  уменьшить в 16 раз<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a21"> A21. Объектив фотоаппарата является собирающей линзой.  При фотографировании предмета он дает на пленке изображение
        <br>
</b></div>
<div class="ans"><input type="radio" name="r21" value="20">
  действительное прямое<br>
  <br>
  <input type="radio" name="r21" value="20">
  мнимое прямое<br>
  <br>
  <input type="radio" name="r21" value="20">
  действительное перевернутое<br>
  <br>
  <input type="radio" name="r21" value="20">
  мнимое перевернутое<br>
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a22"> A22. 
  Два  автомобиля движутся в одном и том же направлении со скоростями v<sub>1</sub> и v<sub>2</sub>  относительно поверхности Земли. Скорость света от фар первого 
  автомобиля в системе отсчета, связанной с другим автомобилем, равна</b></div>
<div class="ans"><input type="radio" name="r22" value="21">
  <em>с</em> - (v1 + v2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  <em>с</em> + (v1 + v2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  <em>с</em> + (v1 - v2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r22" value="21">
  <em>с</em></div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image002_0001.gif" alt="рис.23" width="174" height="123" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a23"></b>

  <b> A23. На рисунке приведены варианты графика зависимости  максимальной энергии фотоэлектронов от энергии падающих на фотокатод фотонов. В  каком случае график соответствует законам фотоэффекта?<br>  
  </b></div>
<div class="ans"><input type="radio" name="r23" value="22"> 
1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22"> 
2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22"> 
3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="r23" value="22"> 
4
<br>
<br>
<br>
<br>
<br>
</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a24"> A24. 
  Какое из приведенных ниже  высказываний правильно описывает способность атомов к излучению и поглощению  энергии?
  Изолированные атомы могут</b>
  <br>
</div>
<div class="ans">
  <input type="radio" name="r24" value="23">
поглощать и излучать любую порцию энергии&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r24" value="23">
поглощать и излучать лишь некоторый дискретный  набор значений энергии&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r24" value="23">
  поглощать любую порцию энергии, а излучать лишь  некоторый дискретный набор значений энергии&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r24" value="23">
  излучать любую порцию энергии, а поглощать лишь  некоторый дискретный набор значений энергии</div>
<hr size="1"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image002_0003.gif" alt="рис.25" width="183" height="126" border="1" align="right">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a25"> </b>

  <b>A25. Какой из графиков зависимости числа нераспавшихся  ядер (N) от времени правильно  отражает закон радиоактивного распада (см. рисунок)?</b><br>
</div>
<div class="ans"><input type="radio" name="r25" value="24">
  1&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;  <br>
  <input type="radio" name="r25" value="24">
  2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <br>
  <input type="radio" name="r25" value="24">
  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
  <br>
  <input type="radio" name="r25" value="24">
  4</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a26"> A26. Неподвижная лодка вместе с находящимся в ней  охотником имеет массу 250&nbsp;кг.  Охотник выстреливает из охотничьего ружья в горизонтальном направлении. Какую  скорость получит лодка после выстрела? Масса пули 8&nbsp;г, а ее скорость  при вылете равна 700&nbsp;м/с.</b></div>
<div class="ans">
  <input type="radio" name="r26" value="25">
  22,4 м/с
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r26" value="25">
  0,05 м/с
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <input type="radio" name="r26" value="25">
  0,02 м/с
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <input type="radio" name="r26" value="25">
  700 м/с</div>
<hr size="1">
<div><b><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a27"> A27. Тепловая машина с КПД 40 % получает за цикл от  нагревателя 100 Дж. Какое количество теплоты машина отдает за цикл  холодильнику?</b></div>
<div class="ans">
  <input type="radio" name="r27" value="26">
  40 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  60 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  100 Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r27" value="26">
  160 Дж</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a28"> </b>
<b>А28. Магнит выводят из кольца так, как показано на  рисунке. Какой полюс магнита ближе к кольцу? </b></div>

            <div class="ans">
<img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image002_0004.gif" alt="рис.28" width="188" height="71" border="1" align="right">
  <input type="radio" name="r28" value="27">
  северный<br>
  <br><input type="radio" name="r28" value="27">
  южный<br>
  <br><input type="radio" name="r28" value="27">
  отрицательный<br>
  <br><input type="radio" name="r28" value="27">
  положительный
  </div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a29"></b>
<img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/2003A_clip_image002_0005.gif" alt="рис.29" width="185" height="104" border="1" align="right">
  <b> A29. Линзу, изготовленную из двух тонких сферических  стекол одинакового радиуса, между которыми находится воздух (воздушная линза),  опустили в воду (см. рис.). Как действует эта линза?</b></div>
<div class="ans"><input type="radio" name="r29" value="28">
  как собирающая линза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  как рассеивающая линза&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  она не изменяет хода луча&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br>
  <input type="radio" name="r29" value="28">
  может действовать и как собирающая, и как  рассеивающая линза</div>
<hr size="1">
<div><b> <img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/pixel.gif" width="10" height="10" name="a30"> A30. Какова энергия связи ядра изотопа натрия <sup>23</sup><sub>11</sub>Na? Масса ядра равна&nbsp;22,9898&nbsp;а.е.м. Ответ округлите  до целых.</b></div>
<div class="ans">
  <input type="radio" name="r30" value="29">
  3·10<sup>11</sup>  Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  3·10  <sup>–11</sup> Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  2·10 <sup>–14</sup>  Дж&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="r30" value="29">
  253 Дж
</div><hr size="1">

</form>
<form name="res"><input type="hidden" name="test" value="2009A"><input type="hidden" name="regname" value=""><input type="hidden" name="score" value=""><input type="hidden" name="attempt" value="">  <div align="center">
    <table border="0" cellspacing="0" cellpadding="10">
      <tbody><tr>
        <td valign="top">       
<input type="button" value="Отвечаю" onclick="check();result()" name="but">
        </td>
        <td>
          <textarea name="mark" cols="100" rows="9" readonly="1"></textarea>
        </td>
      </tr>
    </tbody></table>
  </div>
</form>
<hr>
<table border="0" align="center">
  <tbody><tr>
    <td valign="top">
     <script type="text/javascript">document.write('<a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://sverh-zadacha.ucoz.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="31" width="88" /></a>');</script><a href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/0.8790502861990905" height="31" width="88"></a>
            <noscript><A title="uCoz Counter" 
            href="http://www.ucoz.ru/main/?a=ustat;u=sverh-zadacha;d=0;il=ru" 
            target=_blank><IMG 
            style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" 
            height=31 alt="" src="index.files/1240026668.gif" 
            width=88></A></noscript>
    </td>
    <td valign="top"><!-- Top.Mail.Ru logo -->
<a href="https://top-fwz1.mail.ru/jump?from=1577575">
<img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/counter" height="31" width="88" alt="Top.Mail.Ru" style="border:0;"></a>
<!-- /Top.Mail.Ru logo -->
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1577575", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=1577575;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</td>
     <td valign="top"><a href="http://yandex.ru/cy?base=0&amp;host=http://sverh-zadacha.ucoz.ru/"><img src="./Демонстрационный вариант ЕГЭ 2003. Физика. Часть А._files/cycounter" width="88" height="31" alt="Яндекс цитирования" border="0"></a></td>
  </tr>
</tbody></table>


</body></html>